
Hello

Python sys.version = 3.11.7 | packaged by Anaconda, Inc. | (main, Dec 15 2023, 18:05:47) [MSC v.1916 64 bit (AMD64)]

_NATSEL_VERSION = 1.2.1

ugi_fen = ['s-3p-r-/p-r-s-rprss-p-/3W-2/2w-w-W-2/1RS3RP/P-S-2S-1P-/R-P-1R-1S-', 'w', '6', '4']

evaluated_actions = {'a1a2': -201.0, 'a1a2a3': -178.0, 'a1a2a1': -178.0, 'a1a2b3': -104.0, 'a1a2c3': 5.0, 'a1b1': -164.0, 'a1b1a1': -215.0, 'a1b1c1': -144.0, 'a1b1d2': -12.0, 'a1b2': -158.0, 'a1b2b3': -141.0, 'a1b2b4': -148.0, 'a1b2a1': -238.0, 'a1b2c1': -121.0, 'a1b2d1': -190.0, 'a2a3': -168.0, 'a2a1': -195.0, 'a2a1a2': -178.0, 'a2a1a3': -201.0, 'a2b2': -158.0, 'a2b2b3': -141.0, 'a2b2b4': -141.0, 'a2b2a2': -238.0, 'a2b2c1': -144.0, 'a2b2d1': -180.0, 'a2b3': -148.0, 'a4a5': -148.0, 'a4a3': -191.0, 'a4b4': -168.0, 'a4b5': -7.0, 'a4b5b6': -7.0, 'a4b5a5': -7.0, 'a4b5a4': -23.0, 'a4b5b4': -7.0, 'a4b5b3': -168.0, 'a4b5c4': -20.0, 'a4b5c5': -20.0, 'a4b5d6': 148.0, 'a6a5': -11.0, 'a6b6': -93.0, 'a6b7': -185.0, 'a6b7a6': -149.0, 'a6b7b6': -132.0, 'b1b2': -215.0, 'b1b2b3': -178.0, 'b1b2b4': -178.0, 'b1b2b1': -178.0, 'b1b2c1': -158.0, 'b1b2d1': -180.0, 'b1a1': -238.0, 'b1a1b1': -141.0, 'b1c1': -158.0, 'b2b3': -168.0, 'b2a2': -238.0, 'b2a2a3': -238.0, 'b2a2b2': -141.0, 'b2a2c1': -121.0, 'b2a2b3': -141.0, 'b2a2c3': -144.0, 'b2a1': -215.0, 'b2a1b2': -158.0, 'b2b1': -178.0, 'b2b1b2': -178.0, 'b2b1b3': -178.0, 'b2b1c1': -181.0, 'b2b1d2': -290.0, 'b2c1': -158.0, 'b5b6': -138.0, 'b5a5': -48.0, 'b5a4': -140.0, 'b5a4a5': -168.0, 'b5a4a3': -225.0, 'b5a4b4': -161.0, 'b5a4c3': -140.0, 'b5a4b5': -140.0, 'b5a4c5': -168.0, 'b5b4': -168.0, 'b5c4': -178.0, 'b5c5': -185.0, 'b7a6': -65.0, 'b7a6a5': -113.0, 'b7a6b6': -65.0, 'b7a6c5': -8.0, 'b7a6b7': -143.0, 'b7b6': -121.0, 'c2c2c3': -203.0, 'c2c3c3': -189.0, 'c2c3c4': -118.0, 'c2c3b4': -213.0, 'c2c3b3': -183.0, 'c2c3c2': -195.0, 'c2c4c4': -189.0, 'c2c4c5': -118.0, 'c2c4b5': -197.0, 'c2c4b4': -160.0, 'c2c4c3': -150.0, 'c2c4d5': 75.0, 'c2c2b3': -220.0, 'c2b3b3': -225.0, 'c2b3b4': -230.0, 'c2b3a3': -232.0, 'c2b3a2': -230.0, 'c2b3b2': -240.0, 'c2b3c2': -205.0, 'c2b3c3': -183.0, 'c2a3a3': -299.0, 'c2a3a4': -305.0, 'c2a3a2': -262.0, 'c2a3b3': -215.0, 'c2a3b4': -252.0, 'c2c2b2': -215.0, 'c2b2b3': -178.0, 'c2b2b4': -215.0, 'c2b2c1': -195.0, 'c2b2d1': -148.0, 'c2c2c1': -195.0, 'c2c1c1': -205.0, 'c2c1c2': -158.0, 'c2c1b2': -178.0, 'c2c1b1': -178.0, 'c2c1d1': -190.0, 'c2c1d2': -153.0, 'c2c2d2': -190.0, 'c2d2d2': -300.0, 'c2d2c2': -190.0, 'c2d2c1': -190.0, 'c2d2d1': -148.0, 'c2d2e1': -179.0, 'c2d2e2': -212.0, 'c2e1e1': -290.0, 'c2e1e2': -197.0, 'c2e1d2': -175.0, 'c2e1d1': -175.0, 'c2e1f1': 121.0, 'c6c6b7': 81.0, 'c6b7b6': 81.0, 'c6c6b6': 91.0, 'c6b6b6': 78.0, 'c6b6b7': 57.0, 'c6b6a6': 41.0, 'c6b6a5': 50.0, 'c6b6b5': 71.0, 'c6b6c5': 77.0, 'c6b6c6': 56.0, 'c6a5a5': 28.0, 'c6a5a6': 36.0, 'c6a5a4': 16.0, 'c6a5b5': -7.0, 'c6a5b6': 50.0, 'c6c6c5': 75.0, 'c6c5c5': -9.0, 'c6c5c6': 56.0, 'c6c5b6': 111.0, 'c6c5b5': 28.0, 'c6c5c4': 48.0, 'c6c5d5': -50.0, 'c6c5d6': 46.0, 'c6c4c4': 98.0, 'c6c4c5': 97.0, 'c6c4b5': 118.0, 'c6c4b4': 58.0, 'c6c4c3': 33.0, 'c6c4d5': -30.0, 'c6c6d6': 18.0, 'c6d6d6': -168.0, 'c6d6d7': 116.0, 'c6d6c6': 121.0, 'c6d6c5': 38.0, 'c6d6d5': -14.0, 'c6d6e5': 30.0, 'c6d6e6': 30.0, 'c6e5e5': -109.0, 'c6e5e6': 83.0, 'c6e5d6': 104.0, 'c6e5d5': 83.0, 'c6e5e4': -33.0, 'c6c6d7': 18.0, 'c6d7d7': -137.0, 'c6d7c6': 56.0, 'c6d7d6': -39.0, 'c6d7e6': -9.0, 'd5d6': 67.0, 'd5c5': -188.0, 'd5c4': -191.0, 'd5e4': -195.0, 'd5e4e5': 41.0, 'd5e4e6': -178.0, 'd5e4d5': -215.0, 'd5e4c5': -178.0, 'd5e4e3': -178.0, 'd5e4e2': -178.0, 'd5e5': 83.0, 'e4e5': 78.0, 'e4d5': -215.0, 'e4d5d6': 43.0, 'e4d5d7': -178.0, 'e4d5c5': -178.0, 'e4d5b6': -148.0, 'e4d5c4': -178.0, 'e4d5b4': -178.0, 'e4d5e4': -178.0, 'e4d5e5': 41.0, 'e4e3': -168.0}


iter_index = 0 ; best_score = -305.0
1 best_actions = ['c2a3a4']

iter_index = 1 ; best_score = -315.0
1 best_actions = ['c2d2d2']

iter_index = 2 ; best_score = -305.0
1 best_actions = ['b2b1d2']

iter_index = 3 ; best_score = -305.0
2 best_actions = ['b2b1d2', 'c2a3a4']

iter_index = 4 ; best_score = -309.0
1 best_actions = ['c2a3a4']

iter_index = 5 ; best_score = -305.0
1 best_actions = ['c2a3a4']

iter_index = 6 ; best_score = -309.0
1 best_actions = ['c2a3a4']

iter_index = 7 ; best_score = -315.0
1 best_actions = ['c2d2d2']

iter_index = 8 ; best_score = -305.0
2 best_actions = ['c2a3a4', 'c2e1e1']

iter_index = 9 ; best_score = -305.0
1 best_actions = ['c2a3a4']

Bye

main: done ; press enter to terminate