   1 b4=c4-d4             2 g6-f6=e5        
   3 b7-b6=d7             4 e5=e6-f6        
   5 d7-c6                6 f7-e6=d7!       
   7 b5-a4=c5             8 g4-f5=d6        
   9 c5-c6               10 f6-g5=e6        
  11 d4-d5               12 f4=e4-e5        
  13 a3-b3=c3            14 g2-f3=d4        
  15 a2-b2=c2            16 g1-f2=d3        
  17 c3-d4!              18 d3=c2!-b3       
  19 c3-b3!              20 c2-c3           
  21 a5-a6=a4            22 c3-d4!          
  23 a4=c3-d4!           24 f1-f2           
  25 d4-c3=e2            26 e6=g5-f6        
  27 e2=g3!          