   1 a5-b6=c6             2 f6-f7=d6        
   3 a4-b5=d6!            4 g5-f5=d6!       
   5 b7-a6=c5             6 f4=d5-e5        
   7 c5-c4                8 d6=e6           
   9 c5-c4=c5            10 e5-d6           
  11 a2-b3=d4            12 g4-g3=e4        
  13 d4-e3               14 e4=e3!-f4       
  15 c6-d7               16 e6=e4-d4!       
  17 c5=c4-d4!           18 e4-d5=d4!       
  19 c4-d4!              20 f3-e3=d4!       
  21 b4=c3-c4            22 d4=d5           
  23 c6-d7=b6            24 d5=c5-d5        
  25 c3-c4=b5            26 f1-f2=d3        
  27 b5-b4               28 d5-c5=c3        
  29 a3-b3               30 d3=d5-d6        
  31 b6=c6-c5            32 d6=c5!-b6       
  33 a1-b2=c1            34 b6-a6  
----------------------------------------
Player black-minimax4-inf wins against white-minimax4-inf ; 2343 versus 2916 seconds

pijersi-certu-v1.2.0
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5.p    g6.r
f1.p    f2.r    f3.s    f4ww    f5.r    f6.s    f7.p
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5..    d6..    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1.P    b2.S    b3.R    b4WW    b5.S    b6.R    b7.P
    a1.R    a2.P    a3.S    a4.R    a5.P    a6.S


Turn 1 / player white / credit 20 / alive P:4 R:4 S:4 W:2 p:4 r:4 s:4 w:2

reading openings file C:\Users\leandre\Documents\GitHub\pijersi-certu\pijersi_certu\openings-minimax-4.txt ...
reading openings file C:\Users\leandre\Documents\GitHub\pijersi-certu\pijersi_certu\openings-minimax-4.txt done
0 state evaluations / alpha_cut #0 cuts / #ratio at cut: mean=0% q95=0% / beta_cut #0 cuts / #ratio at cut: mean=0% q95=0%
0 values in transposition table

select action a5-b6=c6 with value -3.82 amongst 1 best actions
best actions: ['a5-b6=c6']
best branch: []
first actions:  ['a5-b6=c6:-3.82']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 1.1 seconds
Turn 1 : after 1.1 seconds white-minimax4-inf selects a5-b6=c6 amongst 186 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5.p    g6.r
f1.p    f2.r    f3.s    f4ww    f5.r    f6.s    f7.p
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5..    d6..    d7..
    c1..    c2..    c3..    c4..    c5..    c6PR
b1.P    b2.S    b3.R    b4WW    b5.S    b6..    b7.P
    a1.R    a2.P    a3.S    a4.R    a5..    a6.S


Turn 2 / player black / credit 19 / alive P:4 R:4 S:4 W:2 p:4 r:4 s:4 w:2
437134 state evaluations / alpha_cut #32029 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #1258 cuts / #ratio at cut: mean=1% q95=2%
130581 values in transposition table

select action f6-f7=d6 with value -3.22 amongst 1 best actions
best actions: ['f6-f7=d6']
best branch: ['f6-f7=d6', 'a4-b5=d6!', 'g5-f5=d6!', 'c6=d7-e6']
first actions:  ['f6-f7=d6:-3.22', 'f4=e4-e5:-3.22', 'f1-f2=d3:-3.22', 'f6-e5:-3.23', 'f7-f6=e5:-3.24', 'g5-f5:-3.24']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 243.0 seconds
Turn 2 : after 243.0 seconds black-minimax4-inf selects f6-f7=d6 amongst 186 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5.p    g6.r
f1.p    f2.r    f3.s    f4ww    f5.r    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5..    d6sp    d7..
    c1..    c2..    c3..    c4..    c5..    c6PR
b1.P    b2.S    b3.R    b4WW    b5.S    b6..    b7.P
    a1.R    a2.P    a3.S    a4.R    a5..    a6.S


Turn 3 / player white / credit 18 / alive P:4 R:4 S:4 W:2 p:4 r:4 s:4 w:2
79790 state evaluations / alpha_cut #22443 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #154 cuts / #ratio at cut: mean=1% q95=1%
29723 values in transposition table

select action a4-b5=d6! with value -3.74 amongst 1 best actions
best actions: ['a4-b5=d6!']
best branch: ['a4-b5=d6!', 'g5-f5=d6!', 'b7-a6=c5', 'f1-f2=d3']
first actions:  ['a4-b5=d6!:-3.74', 'c6-b7:-4.60', 'c6=c5-d5:-5.01', 'c6=c4-d5:-5.01', 'c6=b6-c5:-6.77', 'c6=c5-c4:-7.05']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 83.1 seconds
Turn 3 : after 83.1 seconds white-minimax4-inf selects a4-b5=d6! amongst 170 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5.p    g6.r
f1.p    f2.r    f3.s    f4ww    f5.r    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5..    d6RS    d7..
    c1..    c2..    c3..    c4..    c5..    c6PR
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7.P
    a1.R    a2.P    a3.S    a4..    a5..    a6.S


Turn 4 / player black / credit 20 / alive P:4 R:4 S:4 W:2 p:3 r:4 s:3 w:2
126171 state evaluations / alpha_cut #18396 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #246 cuts / #ratio at cut: mean=1% q95=3%
56561 values in transposition table

select action g5-f5=d6! with value -4.15 amongst 1 best actions
best actions: ['g5-f5=d6!']
best branch: ['g5-f5=d6!', 'c6=c5', 'd6=c6-b6', 'a6-b7=b6!']
first actions:  ['g5-f5=d6!:-4.15', 'g5-f6:-4.35', 'f2-f1=d2:-9.81', 'g5-g6:-13.30', 'g5-g4=g5:-13.30', 'g5-f5:-13.32']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 93.6 seconds
Turn 4 : after 93.6 seconds black-minimax4-inf selects g5-f5=d6! amongst 152 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4ww    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5..    d6pr    d7..
    c1..    c2..    c3..    c4..    c5..    c6PR
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7.P
    a1.R    a2.P    a3.S    a4..    a5..    a6.S


Turn 5 / player white / credit 20 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2
303623 state evaluations / alpha_cut #11402 cuts / #ratio at cut: mean=2% q95=8% / beta_cut #960 cuts / #ratio at cut: mean=2% q95=6%
106644 values in transposition table

select action b7-a6=c5 with value -3.90 amongst 1 best actions
best actions: ['b7-a6=c5']
best branch: ['b7-a6=c5', 'f2-f3=e3', 'b4=d3-d4', 'f1-g1=e2']
first actions:  ['b7-a6=c5:-3.90', 'c6-b7=b5:-3.90', 'b4=b5:-3.94', 'b4=b5-b6:-3.94', 'b4-b5:-3.94', 'b4=d5-c5:-3.97']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 132.8 seconds
Turn 5 : after 132.8 seconds white-minimax4-inf selects b7-a6=c5 amongst 174 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4ww    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5..    d6pr    d7..
    c1..    c2..    c3..    c4..    c5PS    c6PR
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 6 / player black / credit 19 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2
1343989 state evaluations / alpha_cut #40290 cuts / #ratio at cut: mean=3% q95=3% / beta_cut #4003 cuts / #ratio at cut: mean=3% q95=8%
540217 values in transposition table

select action f4=d5-e5 with value -4.08 amongst 1 best actions
best actions: ['f4=d5-e5']
best branch: ['f4=d5-e5', 'c5=c4-c5', 'd6=d7', 'c6-c5=e6']
first actions:  ['f4=d5-e5:-4.08', 'f4=d3-c3:-4.08', 'g1-f1=e1:-4.10', 'f1-f2=f1:-4.11', 'd6=e6:-4.11', 'd6=f7-e6:-4.11']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 627.3 seconds
Turn 6 : after 627.3 seconds black-minimax4-inf selects f4=d5-e5 amongst 173 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5.w    e6..
d1..    d2..    d3..    d4..    d5.w    d6pr    d7..
    c1..    c2..    c3..    c4..    c5PS    c6PR
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 7 / player white / credit 18 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2
262064 state evaluations / alpha_cut #27219 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #732 cuts / #ratio at cut: mean=1% q95=1%
65421 values in transposition table

select action c5-c4 with value 0.17 amongst 2 best actions
best actions: ['c5-c4', 'c5-b5']
best branch: ['c5-c4', 'd6=d7', 'c4-c5=e6', 'd7=d6-c5']
first actions:  ['c5-c4:0.17', 'c5-b5:0.17', 'b2-a1=b2:0.14', 'b2-b1=b2:0.14', 'b2-b1=c1:0.14', 'c5=c4-d4:0.14']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 187.8 seconds
Turn 7 : after 187.8 seconds white-minimax4-inf selects c5-c4 amongst 175 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5.w    e6..
d1..    d2..    d3..    d4..    d5.w    d6pr    d7..
    c1..    c2..    c3..    c4.P    c5.S    c6PR
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 8 / player black / credit 17 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2
256654 state evaluations / alpha_cut #19843 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #496 cuts / #ratio at cut: mean=2% q95=3%
141368 values in transposition table

select action d6=e6 with value -8.58 amongst 1 best actions
best actions: ['d6=e6']
best branch: ['d6=e6', 'c5-d6', 'e6=f6-f7', 'c6=d7-e6']
first actions:  ['d6=e6:-8.58', 'd6-e5=e4:-8.63', 'd6-e5:-8.63', 'd6-d7:-8.63', 'd6-e5=e6:-8.63', 'd6-e5=f6:-8.63']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 168.6 seconds
Turn 8 : after 168.6 seconds black-minimax4-inf selects d6=e6 amongst 153 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5.w    e6pr
d1..    d2..    d3..    d4..    d5.w    d6..    d7..
    c1..    c2..    c3..    c4.P    c5.S    c6PR
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 9 / player white / credit 16 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2
651083 state evaluations / alpha_cut #27470 cuts / #ratio at cut: mean=2% q95=12% / beta_cut #1758 cuts / #ratio at cut: mean=1% q95=2%
260771 values in transposition table

select action c5-c4=c5 with value -0.44 amongst 1 best actions
best actions: ['c5-c4=c5']
best branch: ['c5-c4=c5', 'e5-d6', 'a2-b3=d4', 'e6=d7-d6']
first actions:  ['c5-c4=c5:-0.44', 'b2-a1=c2:-0.44', 'c4-c5=b5:-0.46', 'a2-b3=c3:-0.46', 'b3-a2=c3:-0.46', 'b2-c2:-0.46']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 368.3 seconds
Turn 9 : after 368.3 seconds white-minimax4-inf selects c5-c4=c5 amongst 167 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5.w    e6pr
d1..    d2..    d3..    d4..    d5.w    d6..    d7..
    c1..    c2..    c3..    c4..    c5SP    c6PR
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 10 / player black / credit 15 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2
98147 state evaluations / alpha_cut #21902 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #165 cuts / #ratio at cut: mean=3% q95=12%
46034 values in transposition table

select action e5-d6 with value -5.78 amongst 1 best actions
best actions: ['e5-d6']
best branch: ['e5-d6', 'a2-b3=c3', 'f1-f2=d3', 'c3=e4-e5']
first actions:  ['e5-d6:-5.78', 'd5-d6:-5.84', 'e6=f6-f5:-5.84', 'e6=f6-g5:-5.84', 'e6=g5-f5:-5.88', 'd5-e5=d6:-5.90']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 87.1 seconds
Turn 10 : after 87.1 seconds black-minimax4-inf selects e5-d6 amongst 167 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6pr
d1..    d2..    d3..    d4..    d5.w    d6.w    d7..
    c1..    c2..    c3..    c4..    c5SP    c6PR
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 11 / player white / credit 14 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2
754924 state evaluations / alpha_cut #29195 cuts / #ratio at cut: mean=3% q95=20% / beta_cut #2060 cuts / #ratio at cut: mean=1% q95=2%
318465 values in transposition table

select action a2-b3=d4 with value -2.01 amongst 1 best actions
best actions: ['a2-b3=d4']
best branch: ['a2-b3=d4', 'g4-g3=e4', 'd4=c4-b5', 'e6=d7-d6']
first actions:  ['a2-b3=d4:-2.01', 'c5=a6:-2.03', 'c5=a4:-2.03', 'a3-b3=a3:-2.03', 'b3-a3=a4:-2.03', 'b3-a3=a5:-2.03']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 349.5 seconds
Turn 11 : after 349.5 seconds white-minimax4-inf selects a2-b3=d4 amongst 174 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6pr
d1..    d2..    d3..    d4PR    d5.w    d6.w    d7..
    c1..    c2..    c3..    c4..    c5SP    c6PR
b1.P    b2.S    b3..    b4WW    b5..    b6..    b7..
    a1.R    a2..    a3.S    a4..    a5..    a6..


Turn 12 / player black / credit 13 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2
141257 state evaluations / alpha_cut #20143 cuts / #ratio at cut: mean=2% q95=1% / beta_cut #222 cuts / #ratio at cut: mean=1% q95=8%
74098 values in transposition table

select action g4-g3=e4 with value -4.65 amongst 1 best actions
best actions: ['g4-g3=e4']
best branch: ['g4-g3=e4', 'a1-b1=d2', 'g2-f2=e2', 'c6=d7']
first actions:  ['g4-g3=e4:-4.65', 'e6=e4-e5:-4.66', 'g2-g3=e4:-4.68', 'g2-f2=g2:-4.68', 'f3-g3=e2:-4.69', 'd5-e4:-4.69']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 97.7 seconds
Turn 12 : after 97.7 seconds black-minimax4-inf selects g4-g3=e4 amongst 163 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5..    f6..    f7..
    e1..    e2..    e3..    e4sr    e5..    e6pr
d1..    d2..    d3..    d4PR    d5.w    d6.w    d7..
    c1..    c2..    c3..    c4..    c5SP    c6PR
b1.P    b2.S    b3..    b4WW    b5..    b6..    b7..
    a1.R    a2..    a3.S    a4..    a5..    a6..


Turn 13 / player white / credit 12 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2
180895 state evaluations / alpha_cut #22429 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #668 cuts / #ratio at cut: mean=2% q95=1%
54825 values in transposition table

select action d4-e3 with value -8.27 amongst 1 best actions
best actions: ['d4-e3']
best branch: ['d4-e3', 'e4-e3!', 'c5-b6', 'e6=d7-d6']
first actions:  ['d4-e3:-8.27', 'a1-b1=d2:-8.51', 'd4=b5:-8.52', 'd4=b5-b6:-8.52', 'd4=e3-e2:-8.60', 'd4=d3-d2:-8.60']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 119.8 seconds
Turn 13 : after 119.8 seconds white-minimax4-inf selects d4-e3 amongst 178 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5..    f6..    f7..
    e1..    e2..    e3.P    e4sr    e5..    e6pr
d1..    d2..    d3..    d4.R    d5.w    d6.w    d7..
    c1..    c2..    c3..    c4..    c5SP    c6PR
b1.P    b2.S    b3..    b4WW    b5..    b6..    b7..
    a1.R    a2..    a3.S    a4..    a5..    a6..


Turn 14 / player black / credit 11 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2
166151 state evaluations / alpha_cut #19510 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #534 cuts / #ratio at cut: mean=1% q95=2%
52932 values in transposition table

select action e4=e3!-f4 with value 0.18 amongst 1 best actions
best actions: ['e4=e3!-f4']
best branch: ['e4=e3!-f4', 'c6=d7', 'f2-f1=d2', 'a1-b2=d3']
first actions:  ['e4=e3!-f4:0.18', 'e4=e3!-f3:0.17', 'f3-e3!:0.17', 'e4=f4-e3!:0.17', 'e4=e3!-d3:0.14', 'g2-g1=g3:-0.18']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 98.1 seconds
Turn 14 : after 98.1 seconds black-minimax4-inf selects e4=e3!-f4 amongst 172 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1.p    f2.r    f3.s    f4.s    f5..    f6..    f7..
    e1..    e2..    e3.r    e4..    e5..    e6pr
d1..    d2..    d3..    d4.R    d5.w    d6.w    d7..
    c1..    c2..    c3..    c4..    c5SP    c6PR
b1.P    b2.S    b3..    b4WW    b5..    b6..    b7..
    a1.R    a2..    a3.S    a4..    a5..    a6..


Turn 15 / player white / credit 20 / alive P:3 R:3 S:3 W:2 p:3 r:4 s:3 w:2
680632 state evaluations / alpha_cut #28778 cuts / #ratio at cut: mean=1% q95=2% / beta_cut #2322 cuts / #ratio at cut: mean=5% q95=36%
318418 values in transposition table

select action c6-d7 with value -13.15 amongst 1 best actions
best actions: ['c6-d7']
best branch: ['c6-d7', 'f2-f1=d2', 'a1-b2=c2', 'e6-d6=c6!']
first actions:  ['c6-d7:-13.15', 'a1-b1=a1:-13.15', 'a1-b1:-13.15', 'b2-a1=c2:-13.16', 'c6=b7:-13.16', 'b1-a1=a2:-13.16']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 317.3 seconds
Turn 15 : after 317.3 seconds white-minimax4-inf selects c6-d7 amongst 139 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1.p    f2.r    f3.s    f4.s    f5..    f6..    f7..
    e1..    e2..    e3.r    e4..    e5..    e6pr
d1..    d2..    d3..    d4.R    d5.w    d6.w    d7.P
    c1..    c2..    c3..    c4..    c5SP    c6.R
b1.P    b2.S    b3..    b4WW    b5..    b6..    b7..
    a1.R    a2..    a3.S    a4..    a5..    a6..


Turn 16 / player black / credit 19 / alive P:3 R:3 S:3 W:2 p:3 r:4 s:3 w:2
455944 state evaluations / alpha_cut #29029 cuts / #ratio at cut: mean=2% q95=12% / beta_cut #1414 cuts / #ratio at cut: mean=1% q95=2%
154432 values in transposition table

select action e6=e4-d4! with value 1.23 amongst 1 best actions
best actions: ['e6=e4-d4!']
best branch: ['e6=e4-d4!', 'c5=c4-d4!', 'e3-d4!', 'c4-d4!']
first actions:  ['e6=e4-d4!:1.23', 'd5-d6:1.23', 'f2-f3=e2:1.22', 'f4-e4:1.21', 'g1-f1=e1:1.20', 'e6=f7-g6:1.19']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 217.8 seconds
Turn 16 : after 217.8 seconds black-minimax4-inf selects e6=e4-d4! amongst 173 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1.p    f2.r    f3.s    f4.s    f5..    f6..    f7..
    e1..    e2..    e3.r    e4.r    e5..    e6..
d1..    d2..    d3..    d4.p    d5.w    d6.w    d7.P
    c1..    c2..    c3..    c4..    c5SP    c6.R
b1.P    b2.S    b3..    b4WW    b5..    b6..    b7..
    a1.R    a2..    a3.S    a4..    a5..    a6..


Turn 17 / player white / credit 20 / alive P:3 R:2 S:3 W:2 p:3 r:4 s:3 w:2
85897 state evaluations / alpha_cut #11515 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #243 cuts / #ratio at cut: mean=2% q95=3%
30976 values in transposition table

select action c5=c4-d4! with value -10.61 amongst 1 best actions
best actions: ['c5=c4-d4!']
best branch: ['c5=c4-d4!', 'e3-d4!', 'c6-d7=f6', 'e4-d5=b6']
first actions:  ['c5=c4-d4!:-10.61', 'c5=c3-d4!:-10.69', 'd7-c6=d7:-10.74', 'c5=a6-b7:-10.77', 'c5-c6=a5:-10.77', 'c5=c3-d3:-10.85']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 59.4 seconds
Turn 17 : after 59.4 seconds white-minimax4-inf selects c5=c4-d4! amongst 133 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1.p    f2.r    f3.s    f4.s    f5..    f6..    f7..
    e1..    e2..    e3.r    e4.r    e5..    e6..
d1..    d2..    d3..    d4.S    d5.w    d6.w    d7.P
    c1..    c2..    c3..    c4.P    c5..    c6.R
b1.P    b2.S    b3..    b4WW    b5..    b6..    b7..
    a1.R    a2..    a3.S    a4..    a5..    a6..


Turn 18 / player black / credit 20 / alive P:3 R:2 S:3 W:2 p:2 r:4 s:3 w:2
577139 state evaluations / alpha_cut #23596 cuts / #ratio at cut: mean=2% q95=3% / beta_cut #1063 cuts / #ratio at cut: mean=2% q95=1%
275587 values in transposition table

select action e4-d5=d4! with value 1.51 amongst 1 best actions
best actions: ['e4-d5=d4!']
best branch: ['e4-d5=d4!', 'b1-b2=b3', 'd4-e3=e4', 'c6-d7=f6']
first actions:  ['e4-d5=d4!:1.51', 'f2-f3=e2:1.51', 'e3-e4:1.49', 'f1-f2=e1:1.44', 'f1-f2=d1:1.44', 'f1-f2:1.44']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 227.9 seconds
Turn 18 : after 227.9 seconds black-minimax4-inf selects e4-d5=d4! amongst 174 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1.p    f2.r    f3.s    f4.s    f5..    f6..    f7..
    e1..    e2..    e3.r    e4..    e5..    e6..
d1..    d2..    d3..    d4rw    d5..    d6.w    d7.P
    c1..    c2..    c3..    c4.P    c5..    c6.R
b1.P    b2.S    b3..    b4WW    b5..    b6..    b7..
    a1.R    a2..    a3.S    a4..    a5..    a6..


Turn 19 / player white / credit 20 / alive P:3 R:2 S:2 W:2 p:2 r:4 s:3 w:2
168938 state evaluations / alpha_cut #2519 cuts / #ratio at cut: mean=6% q95=24% / beta_cut #434 cuts / #ratio at cut: mean=3% q95=18%
113458 values in transposition table

select action c4-d4! with value -14.51 amongst 1 best actions
best actions: ['c4-d4!']
best branch: ['c4-d4!', 'f3-e3=d4!', 'b4=c3-c4', 'd4=d5-c5']
first actions:  ['c4-d4!:-14.51', 'b4=c3-c2:-14.52', 'b4=b3-c3:-14.52', 'b4=c3:-14.52', 'b4-c3:-14.52', 'b4=b3-c2:-14.52']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 58.4 seconds
Turn 19 : after 58.4 seconds white-minimax4-inf selects c4-d4! amongst 96 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1.p    f2.r    f3.s    f4.s    f5..    f6..    f7..
    e1..    e2..    e3.r    e4..    e5..    e6..
d1..    d2..    d3..    d4.P    d5..    d6.w    d7.P
    c1..    c2..    c3..    c4..    c5..    c6.R
b1.P    b2.S    b3..    b4WW    b5..    b6..    b7..
    a1.R    a2..    a3.S    a4..    a5..    a6..


Turn 20 / player black / credit 20 / alive P:3 R:2 S:2 W:2 p:2 r:3 s:3 w:1
63746 state evaluations / alpha_cut #12260 cuts / #ratio at cut: mean=2% q95=1% / beta_cut #199 cuts / #ratio at cut: mean=1% q95=3%
17854 values in transposition table

select action f3-e3=d4! with value 5.56 amongst 1 best actions
best actions: ['f3-e3=d4!']
best branch: ['f3-e3=d4!', 'b4=c3-c4', 'g6-f6', 'c6-d7=e6']
first actions:  ['f3-e3=d4!:5.56', 'f4-e3=d4!:5.54', 'f4-e3=e2:5.49', 'e3-e2:5.49', 'f4-e3=e4:5.40', 'f4-e3:5.40']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 45.8 seconds
Turn 20 : after 45.8 seconds black-minimax4-inf selects f3-e3=d4! amongst 130 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1.p    f2.r    f3..    f4.s    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4sr    d5..    d6.w    d7.P
    c1..    c2..    c3..    c4..    c5..    c6.R
b1.P    b2.S    b3..    b4WW    b5..    b6..    b7..
    a1.R    a2..    a3.S    a4..    a5..    a6..


Turn 21 / player white / credit 20 / alive P:2 R:2 S:2 W:2 p:2 r:3 s:3 w:1
58967 state evaluations / alpha_cut #3386 cuts / #ratio at cut: mean=4% q95=14% / beta_cut #185 cuts / #ratio at cut: mean=7% q95=52%
26971 values in transposition table

select action b4=c3-c4 with value -20.80 amongst 1 best actions
best actions: ['b4=c3-c4']
best branch: ['b4=c3-c4', 'd4=d5', 'c6-d7=b6', 'd5-d6=b7']
first actions:  ['b4=c3-c4:-20.80', 'd7-e6:-20.83', 'a1-b2=d1:-20.84', 'a1-b2=c1:-20.84', 'b2-a1=b2:-20.84', 'b2-b1=b2:-20.84']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 32.3 seconds
Turn 21 : after 32.3 seconds white-minimax4-inf selects b4=c3-c4 amongst 107 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1.p    f2.r    f3..    f4.s    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4sr    d5..    d6.w    d7.P
    c1..    c2..    c3.W    c4.W    c5..    c6.R
b1.P    b2.S    b3..    b4..    b5..    b6..    b7..
    a1.R    a2..    a3.S    a4..    a5..    a6..


Turn 22 / player black / credit 19 / alive P:2 R:2 S:2 W:2 p:2 r:3 s:3 w:1
61752 state evaluations / alpha_cut #13502 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #156 cuts / #ratio at cut: mean=1% q95=2%
16315 values in transposition table

select action d4=d5 with value 10.01 amongst 1 best actions
best actions: ['d4=d5']
best branch: ['d4=d5', 'c6-d7=b6', 'd5=c5-d5', 'b6=d7-e6']
first actions:  ['d4=d5:10.01', 'd4=e4-e5:9.98', 'g2-f2=f3:9.96', 'g1-g2=g4:9.90', 'g2-f2=d1:9.90', 'd4=e3-f3:9.90']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 48.9 seconds
Turn 22 : after 48.9 seconds black-minimax4-inf selects d4=d5 amongst 121 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1.p    f2.r    f3..    f4.s    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5sr    d6.w    d7.P
    c1..    c2..    c3.W    c4.W    c5..    c6.R
b1.P    b2.S    b3..    b4..    b5..    b6..    b7..
    a1.R    a2..    a3.S    a4..    a5..    a6..


Turn 23 / player white / credit 18 / alive P:2 R:2 S:2 W:2 p:2 r:3 s:3 w:1
35106 state evaluations / alpha_cut #872 cuts / #ratio at cut: mean=2% q95=11% / beta_cut #161 cuts / #ratio at cut: mean=2% q95=2%
17732 values in transposition table

select action c6-d7=b6 with value -20.95 amongst 1 best actions
best actions: ['c6-d7=b6']
best branch: ['c6-d7=b6', 'd5=c5-d5', 'a3-a4', 'f1-f2=d3']
first actions:  ['c6-d7=b6:-20.95', 'c6-c5:-21.28', 'c6-b6:-21.32', 'c6-b7:-21.32', 'a1-b2=d3:-23.91', 'd7-c6=d7:-29.05']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 19.2 seconds
Turn 23 : after 19.2 seconds white-minimax4-inf selects c6-d7=b6 amongst 90 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1.p    f2.r    f3..    f4.s    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5sr    d6.w    d7..
    c1..    c2..    c3.W    c4.W    c5..    c6..
b1.P    b2.S    b3..    b4..    b5..    b6RP    b7..
    a1.R    a2..    a3.S    a4..    a5..    a6..


Turn 24 / player black / credit 17 / alive P:2 R:2 S:2 W:2 p:2 r:3 s:3 w:1
69376 state evaluations / alpha_cut #10722 cuts / #ratio at cut: mean=3% q95=2% / beta_cut #159 cuts / #ratio at cut: mean=4% q95=18%
33089 values in transposition table

select action d5=c5-d5 with value 10.32 amongst 1 best actions
best actions: ['d5=c5-d5']
best branch: ['d5=c5-d5', 'b6=b5-b6', 'd5-c5=d5', 'b5-b6=d7']
first actions:  ['d5=c5-d5:10.32', 'd6-c5:10.32', 'd5-d6=f7:10.32', 'd5=f6-f5:10.31', 'f2-f1=d2:10.30', 'd5=f6:10.27']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 49.9 seconds
Turn 24 : after 49.9 seconds black-minimax4-inf selects d5=c5-d5 amongst 122 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1.p    f2.r    f3..    f4.s    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5.s    d6.w    d7..
    c1..    c2..    c3.W    c4.W    c5.r    c6..
b1.P    b2.S    b3..    b4..    b5..    b6RP    b7..
    a1.R    a2..    a3.S    a4..    a5..    a6..


Turn 25 / player white / credit 16 / alive P:2 R:2 S:2 W:2 p:2 r:3 s:3 w:1
204715 state evaluations / alpha_cut #6314 cuts / #ratio at cut: mean=8% q95=27% / beta_cut #794 cuts / #ratio at cut: mean=6% q95=17%
107050 values in transposition table

select action c3-c4=b5 with value -22.94 amongst 1 best actions
best actions: ['c3-c4=b5']
best branch: ['c3-c4=b5', 'c5-d6=b7', 'b5=a5-a6', 'f1-f2=d3']
first actions:  ['c3-c4=b5:-22.94', 'c4-b5:-23.13', 'c4-c3=a4:-23.37', 'a1-b2=d1:-23.92', 'b1-b2=d1:-23.92', 'a1-b2=d3:-25.49']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 90.1 seconds
Turn 25 : after 90.1 seconds white-minimax4-inf selects c3-c4=b5 amongst 110 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1.p    f2.r    f3..    f4.s    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5.s    d6.w    d7..
    c1..    c2..    c3..    c4..    c5.r    c6..
b1.P    b2.S    b3..    b4..    b5WW    b6RP    b7..
    a1.R    a2..    a3.S    a4..    a5..    a6..


Turn 26 / player black / credit 15 / alive P:2 R:2 S:2 W:2 p:2 r:3 s:3 w:1
122699 state evaluations / alpha_cut #12264 cuts / #ratio at cut: mean=4% q95=30% / beta_cut #417 cuts / #ratio at cut: mean=1% q95=1%
45147 values in transposition table

select action f1-f2=d3 with value 13.01 amongst 1 best actions
best actions: ['f1-f2=d3']
best branch: ['f1-f2=d3', 'b5-b4', 'd3=d4', 'b6=d7-e6']
first actions:  ['f1-f2=d3:13.01', 'd5-d6=f5:13.01', 'g2-f2=e2:13.00', 'g2-f2=f3:13.00', 'g1-g2=g3:13.00', 'g1-g2=g4:13.00']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 78.6 seconds
Turn 26 : after 78.6 seconds black-minimax4-inf selects f1-f2=d3 amongst 110 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1..    f2..    f3..    f4.s    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3pr    d4..    d5.s    d6.w    d7..
    c1..    c2..    c3..    c4..    c5.r    c6..
b1.P    b2.S    b3..    b4..    b5WW    b6RP    b7..
    a1.R    a2..    a3.S    a4..    a5..    a6..


Turn 27 / player white / credit 14 / alive P:2 R:2 S:2 W:2 p:2 r:3 s:3 w:1
61241 state evaluations / alpha_cut #3535 cuts / #ratio at cut: mean=5% q95=41% / beta_cut #175 cuts / #ratio at cut: mean=10% q95=56%
38731 values in transposition table

select action b5-b4 with value -24.99 amongst 1 best actions
best actions: ['b5-b4']
best branch: ['b5-b4', 'c5-d6=b7', 'b6=a6-b6', 'g1-g2=e3']
first actions:  ['b5-b4:-24.99', 'b6=c6-d7:-24.99', 'a3-b4:-25.02', 'b6=d7-c6:-25.06', 'b5-a4:-25.09', 'b5=a4:-25.20']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 34.8 seconds
Turn 27 : after 34.8 seconds white-minimax4-inf selects b5-b4 amongst 98 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1..    f2..    f3..    f4.s    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3pr    d4..    d5.s    d6.w    d7..
    c1..    c2..    c3..    c4..    c5.r    c6..
b1.P    b2.S    b3..    b4.W    b5.W    b6RP    b7..
    a1.R    a2..    a3.S    a4..    a5..    a6..


Turn 28 / player black / credit 13 / alive P:2 R:2 S:2 W:2 p:2 r:3 s:3 w:1
156036 state evaluations / alpha_cut #12689 cuts / #ratio at cut: mean=2% q95=2% / beta_cut #918 cuts / #ratio at cut: mean=1% q95=2%
33903 values in transposition table

select action d5-c5=c3 with value 12.55 amongst 1 best actions
best actions: ['d5-c5=c3']
best branch: ['d5-c5=c3', 'a1-a2', 'd3=d5-c5', 'b6=d7-e6']
first actions:  ['d5-c5=c3:12.55', 'd3=d4:12.54', 'd3-c2:12.54', 'c5-d5=c4:12.54', 'd3=c3-d4:12.54', 'd3=d4-c3:12.52']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 97.7 seconds
Turn 28 : after 97.7 seconds black-minimax4-inf selects d5-c5=c3 amongst 127 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1..    f2..    f3..    f4.s    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3pr    d4..    d5..    d6.w    d7..
    c1..    c2..    c3sr    c4..    c5..    c6..
b1.P    b2.S    b3..    b4.W    b5.W    b6RP    b7..
    a1.R    a2..    a3.S    a4..    a5..    a6..


Turn 29 / player white / credit 12 / alive P:2 R:2 S:2 W:2 p:2 r:3 s:3 w:1
156201 state evaluations / alpha_cut #1918 cuts / #ratio at cut: mean=2% q95=11% / beta_cut #387 cuts / #ratio at cut: mean=3% q95=6%
86167 values in transposition table

select action a3-b3 with value -25.79 amongst 1 best actions
best actions: ['a3-b3']
best branch: ['a3-b3', 'd3=d5-c5', 'b6-a6', 'c3=c1-b1!']
first actions:  ['a3-b3:-25.79', 'a1-b1=c1:-25.86', 'a1-b2=c2:-25.88', 'b6-b5=c4:-25.92', 'a1-b2=d1:-25.92', 'a1-b1=d2:-25.96']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 66.0 seconds
Turn 29 : after 66.0 seconds white-minimax4-inf selects a3-b3 amongst 110 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1..    f2..    f3..    f4.s    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3pr    d4..    d5..    d6.w    d7..
    c1..    c2..    c3sr    c4..    c5..    c6..
b1.P    b2.S    b3.S    b4.W    b5.W    b6RP    b7..
    a1.R    a2..    a3..    a4..    a5..    a6..


Turn 30 / player black / credit 11 / alive P:2 R:2 S:2 W:2 p:2 r:3 s:3 w:1
101911 state evaluations / alpha_cut #14808 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #332 cuts / #ratio at cut: mean=1% q95=1%
22936 values in transposition table

select action d3=d5-d6 with value 17.96 amongst 1 best actions
best actions: ['d3=d5-d6']
best branch: ['d3=d5-d6', 'b6=c6-b7', 'c3=c5-c6!', 'b7-c6!']
first actions:  ['d3=d5-d6:17.96', 'd3=f2-f1:17.88', 'd3=f2-g1:17.88', 'd3=c2-d2:17.87', 'd3=d5:17.82', 'd3=c2-c1:17.77']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 71.0 seconds
Turn 30 : after 71.0 seconds black-minimax4-inf selects d3=d5-d6 amongst 123 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1..    f2..    f3..    f4.s    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5.r    d6pw    d7..
    c1..    c2..    c3sr    c4..    c5..    c6..
b1.P    b2.S    b3.S    b4.W    b5.W    b6RP    b7..
    a1.R    a2..    a3..    a4..    a5..    a6..


Turn 31 / player white / credit 10 / alive P:2 R:2 S:2 W:2 p:2 r:3 s:3 w:1
2422287 state evaluations / alpha_cut #200 cuts / #ratio at cut: mean=3% q95=6% / beta_cut #1850 cuts / #ratio at cut: mean=6% q95=48%
1643009 values in transposition table

select action b6=c6-c5 with value -1000000.00 amongst 14 best actions
best actions: ['b6=c6-b7', 'b6=b7-a6', 'b6=c6-d7', 'b6=a6-a5', 'b6=c5-c6', 'b6-c6', 'b6=d7-c6', 'b6=c6-c5', 'b6=c6-b6', 'b6=b7-c6', 'b6=b7-b6', 'b6=a6-b7', 'b6=a6-b6', 'b6=c6']
best branch: ['b6=c6-b7', 'd6=c5-b6', 'a1-b1=a1', 'b6-c5=a6']
first actions:  ['b6=c6-b7:-1000000.00', 'b6=b7-a6:-1000000.00', 'b6=c6-d7:-1000000.00', 'b6=a6-a5:-1000000.00', 'b6=c5-c6:-1000000.00', 'b6-c6:-1000000.00']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 828.0 seconds
Turn 31 : after 828.0 seconds white-minimax4-inf selects b6=c6-c5 amongst 113 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1..    f2..    f3..    f4.s    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5.r    d6pw    d7..
    c1..    c2..    c3sr    c4..    c5.R    c6.P
b1.P    b2.S    b3.S    b4.W    b5.W    b6..    b7..
    a1.R    a2..    a3..    a4..    a5..    a6..


Turn 32 / player black / credit 9 / alive P:2 R:2 S:2 W:2 p:2 r:3 s:3 w:1
115465 state evaluations / alpha_cut #20829 cuts / #ratio at cut: mean=1% q95=2% / beta_cut #0 cuts / #ratio at cut: mean=0% q95=0%
17041 values in transposition table

select action d6=c5!-b6 with value 2000000.00 amongst 1 best actions
best actions: ['d6=c5!-b6']
best branch: ['d6=c5!-b6', 'a1-b1=a1', 'b6-c5=a6']
first actions:  ['d6=c5!-b6:2000000.00', 'd6=e5-d6:28.79', 'd6=d7-d6:28.69', 'd6=e6-d6:28.69', 'd6-d7:28.69', 'd6=e6-d7:28.58']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 78.5 seconds
Turn 32 : after 78.5 seconds black-minimax4-inf selects d6=c5!-b6 amongst 122 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1..    f2..    f3..    f4.s    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5.r    d6..    d7..
    c1..    c2..    c3sr    c4..    c5.w    c6.P
b1.P    b2.S    b3.S    b4.W    b5.W    b6.p    b7..
    a1.R    a2..    a3..    a4..    a5..    a6..


Turn 33 / player white / credit 20 / alive P:2 R:1 S:2 W:2 p:2 r:3 s:3 w:1
603986 state evaluations / alpha_cut #0 cuts / #ratio at cut: mean=0% q95=0% / beta_cut #6519 cuts / #ratio at cut: mean=1% q95=2%
343289 values in transposition table

select action a1-b2=c1 with value -3000000.00 amongst 69 best actions
best actions: ['a1-b1=a1', 'a1-b1=c1', 'a1-b1=d2', 'a1-b2=a2', 'a1-b2=a1', 'a1-b2=c1', 'a1-b2=d1', 'a1-b2=c2', 'a1-b2=d3', 'b1-b2=a2', 'b1-b2=b1', 'b1-b2=c1', 'b1-b2=d1', 'b1-b2=c2', 'b1-b2=d3', 'b1-a1=a2', 'b1-a1=a3', 'b1-a1=b1', 'b2-b3=a3', 'b2-b3=a2', 'b2-b3=b2', 'b2-b3=c2', 'b2-b3=d2', 'b2-a1=a2', 'b2-a1=a3', 'b2-a1=b2', 'b2-a1=c2', 'b2-b1=b2', 'b2-b1=c1', 'b2-b1=d2', 'b3-b4=a4', 'b3-b4=a3', 'b3-b4=b3', 'b3-b4=c4', 'b3-b2=c1', 'b3-b2=d1', 'b3-b2=d3', 'b4-b5=a5', 'b4-b5=a4', 'b4-b5=b4', 'b4-b5=c4', 'b4-b5=d4', 'b5-b4=a3', 'a1-a2', 'a1-b1', 'a1-b2', 'b1-b2', 'b1-a1', 'b1-c1', 'b2-b3', 'b2-a2', 'b2-a1', 'b2-b1', 'b2-c1', 'b2-c2', 'b3-b4', 'b3-a3', 'b3-a2', 'b3-c2', 'b4-b5', 'b4-a4', 'b4-a3', 'b4-c4', 'b5-a5', 'b5-a4', 'b5-c4', 'c6-b7', 'c6-d6', 'c6-d7']
best branch: ['a1-b1=a1', 'b6-c5=a6']
first actions:  ['a1-b1=a1:-3000000.00', 'a1-b1=c1:-3000000.00', 'a1-b1=d2:-3000000.00', 'a1-b2=a2:-3000000.00', 'a1-b2=a1:-3000000.00', 'a1-b2=c1:-3000000.00']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 168.6 seconds
Turn 33 : after 168.6 seconds white-minimax4-inf selects a1-b2=c1 amongst 77 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1..    f2..    f3..    f4.s    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5.r    d6..    d7..
    c1RS    c2..    c3sr    c4..    c5.w    c6.P
b1.P    b2..    b3.S    b4.W    b5.W    b6.p    b7..
    a1..    a2..    a3..    a4..    a5..    a6..


Turn 34 / player black / credit 19 / alive P:2 R:1 S:2 W:2 p:2 r:3 s:3 w:1
12800 state evaluations / alpha_cut #6110 cuts / #ratio at cut: mean=1% q95=2% / beta_cut #0 cuts / #ratio at cut: mean=0% q95=0%
4201 values in transposition table

select action b6-a6 with value 4000000.00 amongst 3 best actions
best actions: ['b6-c5=a6', 'b6-a6', 'b6-a5']
best branch: ['b6-c5=a6']
first actions:  ['b6-c5=a6:4000000.00', 'b6-a6:4000000.00', 'b6-a5:4000000.00', 'b6-c5=b6:2000000.00', 'b6-c5=c4:2000000.00', 'c3=c4:2000000.00']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 11.1 seconds
Turn 34 : after 11.1 seconds black-minimax4-inf selects b6-a6 amongst 92 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1..    f2..    f3..    f4.s    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5.r    d6..    d7..
    c1RS    c2..    c3sr    c4..    c5.w    c6.P
b1.P    b2..    b3.S    b4.W    b5.W    b6..    b7..
    a1..    a2..    a3..    a4..    a5..    a6.p


Turn 35 / player white / credit 18 / alive P:2 R:1 S:2 W:2 p:2 r:3 s:3 w:1

----------------------------------------
Player black-minimax4-inf wins against white-minimax4-inf ; 2343 versus 2916 seconds