   1 a5-b6=c6             2 f6-f7=d6        
   3 a4-b5=d6!            4 g5-f5=d6!       
   5 b7-a6=c5             6 f4=d5-e5        
   7 c5-c4                8 d6=e6           
   9 c5-c4=c5            10 e5-d6           
  11 a2-b3=d4            12 g4-g3=e4        
  13 d4-e3               14 e4=e3!-f4       
  15 c6-d7               16 e6=e4-d4!       
  17 c5=c4-d4!           18 e4-d5=d4!       
  19 c4-d4!              20 f3-e3=d4!       
  21 b4=c4-c3            22 d4=d5           
  23 c6-d7=b6            24 d5=c5-d5        
  25 c3-c4=b5            26 f1-f2=d3        
  27 b5-b4               28 d5-c5=c3        
  29 a3-b3               30 d3=d5-d6        
  31 b6=d7-c6            32 c3=c5-b6        
  33 b4-b5=a5            34 d6-c5=a4  

# comments:
Black wins against White ; 4446 seconds vs 5695 seconds
      
