   1 a5-b6=c6             2 f6-f7=d6        
   3 a4-b5=d6!            4 g5-f5=d6!       
   5 b7-a6=c5             6 f4=d5-e5        
   7 c5-b5                8 d6=f7           
   9 b5-c5=e6            10 d5-e5=f6        
  11 c6=d6               12 g4-f5           
  13 d6=e5-d6            14 g2-g3=e4        
  15 e5-f5!              16 e4=f4-f5!       
  17 a1-b1=d2            18 f2-e2           
  19 e6-e5               20 f7-g6           
  21 d2=d4               22 e2-e3           
  23 d4=d2               24 e3-e2           
  25 d2=d4               26 e2-e3           
  27 d4=d2               28 e3-e2           
  29 d2=d4               30 e2-e3           
  31 d4=d2               32 e3-e2           
  33 e6-e5=d5            34 f4-f5=f4        
  35 d5=c5-b5            36 f4=e4-e3  


----------------------------------------
Nobody wins ; the game is a draw between white-minimax4-inf and black-minimax4-inf ; 3430 versus 3176 seconds
pijersi-certu-v1.2.0
----------------------------------------

Turn 1 / player white / credit 20 / alive P:4 R:4 S:4 W:2 p:4 r:4 s:4 w:2

reading openings file C:\Users\leandre\Documents\GitHub\pijersi-certu\pijersi_certu\openings-minimax-4.txt ...
reading openings file C:\Users\leandre\Documents\GitHub\pijersi-certu\pijersi_certu\openings-minimax-4.txt done
0 state evaluations / alpha_cut #0 cuts / #ratio at cut: mean=0% q95=0% / beta_cut #0 cuts / #ratio at cut: mean=0% q95=0%
0 values in transposition table

select action a5-b6=c6 with value -3.82 amongst 1 best actions
best actions: ['a5-b6=c6']
best branch: []
first actions:  ['a5-b6=c6:-3.82']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 1.0 seconds
Turn 1 : after 1.0 seconds white-minimax4-inf selects a5-b6=c6 amongst 186 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5.p    g6.r
f1.p    f2.r    f3.s    f4ww    f5.r    f6.s    f7.p
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5..    d6..    d7..
    c1..    c2..    c3..    c4..    c5..    c6PR
b1.P    b2.S    b3.R    b4WW    b5.S    b6..    b7.P
    a1.R    a2.P    a3.S    a4.R    a5..    a6.S


Turn 2 / player black / credit 19 / alive P:4 R:4 S:4 W:2 p:4 r:4 s:4 w:2
463108 state evaluations / alpha_cut #33992 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #1295 cuts / #ratio at cut: mean=1% q95=2%
131262 values in transposition table

select action f6-f7=d6 with value -3.22 amongst 1 best actions
best actions: ['f6-f7=d6']
best branch: ['f6-f7=d6', 'a4-b5=d6!', 'g5-f5=d6!', 'c6=d7-e6']
first actions:  ['f6-f7=d6:-3.22', 'f4=e4-e5:-3.22', 'f1-f2=d3:-3.22', 'f6-e5:-3.23', 'f7-f6=e5:-3.24', 'g5-f5:-3.24']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 363.1 seconds
Turn 2 : after 363.1 seconds black-minimax4-inf selects f6-f7=d6 amongst 186 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5.p    g6.r
f1.p    f2.r    f3.s    f4ww    f5.r    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5..    d6sp    d7..
    c1..    c2..    c3..    c4..    c5..    c6PR
b1.P    b2.S    b3.R    b4WW    b5.S    b6..    b7.P
    a1.R    a2.P    a3.S    a4.R    a5..    a6.S


Turn 3 / player white / credit 18 / alive P:4 R:4 S:4 W:2 p:4 r:4 s:4 w:2
85979 state evaluations / alpha_cut #24155 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #159 cuts / #ratio at cut: mean=1% q95=1%
29723 values in transposition table

select action a4-b5=d6! with value -3.74 amongst 1 best actions
best actions: ['a4-b5=d6!']
best branch: ['a4-b5=d6!', 'g5-f5=d6!', 'b7-a6=c5', 'f1-f2=d3']
first actions:  ['a4-b5=d6!:-3.74', 'c6-b7:-4.60', 'c6=c5-d5:-5.01', 'c6=c4-d5:-5.01', 'c6=b6-c5:-6.77', 'c6=c5-c4:-7.05']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 138.6 seconds
Turn 3 : after 138.6 seconds white-minimax4-inf selects a4-b5=d6! amongst 170 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5.p    g6.r
f1.p    f2.r    f3.s    f4ww    f5.r    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5..    d6RS    d7..
    c1..    c2..    c3..    c4..    c5..    c6PR
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7.P
    a1.R    a2.P    a3.S    a4..    a5..    a6.S


Turn 4 / player black / credit 20 / alive P:4 R:4 S:4 W:2 p:3 r:4 s:3 w:2
140245 state evaluations / alpha_cut #19976 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #261 cuts / #ratio at cut: mean=1% q95=3%
57020 values in transposition table

select action g5-f5=d6! with value -4.15 amongst 1 best actions
best actions: ['g5-f5=d6!']
best branch: ['g5-f5=d6!', 'c6=c5', 'd6=c6-b6', 'a6-b7=b6!']
first actions:  ['g5-f5=d6!:-4.15', 'g5-f6:-4.35', 'f2-f1=d2:-9.81', 'g5-g6:-13.30', 'g5-g4=g5:-13.30', 'g5-f5:-13.32']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 172.4 seconds
Turn 4 : after 172.4 seconds black-minimax4-inf selects g5-f5=d6! amongst 152 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4ww    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5..    d6pr    d7..
    c1..    c2..    c3..    c4..    c5..    c6PR
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7.P
    a1.R    a2.P    a3.S    a4..    a5..    a6.S


Turn 5 / player white / credit 20 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2
339968 state evaluations / alpha_cut #12911 cuts / #ratio at cut: mean=2% q95=8% / beta_cut #1013 cuts / #ratio at cut: mean=2% q95=6%
106831 values in transposition table

select action b7-a6=c5 with value -3.90 amongst 1 best actions
best actions: ['b7-a6=c5']
best branch: ['b7-a6=c5', 'f2-f3=e3', 'b4=d3-d4', 'f1-g1=e2']
first actions:  ['b7-a6=c5:-3.90', 'c6-b7=b5:-3.90', 'b4=b5:-3.94', 'b4=b5-b6:-3.94', 'b4=b6-b5:-3.94', 'b4=b5-b4:-3.94']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 227.8 seconds
Turn 5 : after 227.8 seconds white-minimax4-inf selects b7-a6=c5 amongst 174 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4ww    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5..    d6pr    d7..
    c1..    c2..    c3..    c4..    c5PS    c6PR
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 6 / player black / credit 19 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2
1536168 state evaluations / alpha_cut #43923 cuts / #ratio at cut: mean=3% q95=2% / beta_cut #4357 cuts / #ratio at cut: mean=3% q95=7%
550144 values in transposition table

select action f4=d5-e5 with value -4.08 amongst 1 best actions
best actions: ['f4=d5-e5']
best branch: ['f4=d5-e5', 'c5=c4-c5', 'd6=d7', 'c6-c5=e6']
first actions:  ['f4=d5-e5:-4.08', 'f4=d3-c3:-4.08', 'g1-f1=e1:-4.10', 'f1-f2=f1:-4.11', 'd6=e6:-4.11', 'd6=f7-e6:-4.11']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 711.8 seconds
Turn 6 : after 711.8 seconds black-minimax4-inf selects f4=d5-e5 amongst 173 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5.w    e6..
d1..    d2..    d3..    d4..    d5.w    d6pr    d7..
    c1..    c2..    c3..    c4..    c5PS    c6PR
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 7 / player white / credit 18 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2
285879 state evaluations / alpha_cut #30156 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #755 cuts / #ratio at cut: mean=1% q95=1%
65759 values in transposition table

select action c5-b5 with value 0.17 amongst 2 best actions
best actions: ['c5-c4', 'c5-b5']
best branch: ['c5-c4', 'd6=d7', 'c4-c5=e6', 'd7=d6-c5']
first actions:  ['c5-c4:0.17', 'c5-b5:0.17', 'b2-a1=b2:0.14', 'b2-b1=b2:0.14', 'b2-b1=c1:0.14', 'c5=c4-d4:0.14']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 187.8 seconds
Turn 7 : after 187.8 seconds white-minimax4-inf selects c5-b5 amongst 175 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5.w    e6..
d1..    d2..    d3..    d4..    d5.w    d6pr    d7..
    c1..    c2..    c3..    c4..    c5.S    c6PR
b1.P    b2.S    b3.R    b4WW    b5.P    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 8 / player black / credit 17 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2
522797 state evaluations / alpha_cut #26438 cuts / #ratio at cut: mean=2% q95=1% / beta_cut #1145 cuts / #ratio at cut: mean=3% q95=6%
190644 values in transposition table

select action d6=f7 with value -10.12 amongst 1 best actions
best actions: ['d6=f7']
best branch: ['d6=f7', 'b5-c5=e6', 'e5-f6', 'a1-b2=d3']
first actions:  ['d6=f7:-10.12', 'g4-g3=e4:-10.15', 'd6-e5=e6:-10.15', 'd6-e6:-10.17', 'd6-d7:-10.18', 'd6-e5=f6:-10.18']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 270.8 seconds
Turn 8 : after 270.8 seconds black-minimax4-inf selects d6=f7 amongst 157 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5..    f6..    f7pr
    e1..    e2..    e3..    e4..    e5.w    e6..
d1..    d2..    d3..    d4..    d5.w    d6..    d7..
    c1..    c2..    c3..    c4..    c5.S    c6PR
b1.P    b2.S    b3.R    b4WW    b5.P    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 9 / player white / credit 16 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2
163728 state evaluations / alpha_cut #26905 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #290 cuts / #ratio at cut: mean=1% q95=1%
36078 values in transposition table

select action b5-c5=e6 with value 5.42 amongst 1 best actions
best actions: ['b5-c5=e6']
best branch: ['b5-c5=e6', 'e5-f6', 'a2-b3=d4', 'g2-g3=e4']
first actions:  ['b5-c5=e6:5.42', 'c6-c5=e6:5.40', 'b2-b1:5.40', 'a2-b3=a2:5.40', 'a3-b3=c2:5.40', 'b3-a3=c2:5.40']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 151.1 seconds
Turn 9 : after 151.1 seconds white-minimax4-inf selects b5-c5=e6 amongst 167 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5..    f6..    f7pr
    e1..    e2..    e3..    e4..    e5.w    e6PS
d1..    d2..    d3..    d4..    d5.w    d6..    d7..
    c1..    c2..    c3..    c4..    c5..    c6PR
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 10 / player black / credit 15 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2
450733 state evaluations / alpha_cut #4867 cuts / #ratio at cut: mean=6% q95=73% / beta_cut #808 cuts / #ratio at cut: mean=3% q95=6%
195783 values in transposition table

select action d5-e5=f6 with value -19.26 amongst 2 best actions
best actions: ['d5-e5=f6', 'e5-d5=f6']
best branch: ['d5-e5=f6', 'e6-e5', 'f7-g6=g5', 'e5-e6=f7!']
first actions:  ['d5-e5=f6:-19.26', 'e5-d5=f6:-19.26', 'f2-f3=f5:-21.42', 'g3-f3=f5:-21.67', 'g2-f3=d4:-22.15', 'f2-f3=d4:-27.32']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 178.1 seconds
Turn 10 : after 178.1 seconds black-minimax4-inf selects d5-e5=f6 amongst 152 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5..    f6ww    f7pr
    e1..    e2..    e3..    e4..    e5..    e6PS
d1..    d2..    d3..    d4..    d5..    d6..    d7..
    c1..    c2..    c3..    c4..    c5..    c6PR
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 11 / player white / credit 14 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2
521012 state evaluations / alpha_cut #45459 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #1744 cuts / #ratio at cut: mean=1% q95=1%
101106 values in transposition table

select action c6=d6 with value 4.89 amongst 1 best actions
best actions: ['c6=d6']
best branch: ['c6=d6', 'f6=f5-f6', 'b4=d5-e5', 'g2-f3=d4']
first actions:  ['c6=d6:4.89', 'b4=c4-d5:4.89', 'b4=d5-d6:4.89', 'b4=d5-c5:4.89', 'b4=d5-c4:4.89', 'b4=d5-e4:4.89']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 339.7 seconds
Turn 11 : after 339.7 seconds white-minimax4-inf selects c6=d6 amongst 210 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5..    f6ww    f7pr
    e1..    e2..    e3..    e4..    e5..    e6PS
d1..    d2..    d3..    d4..    d5..    d6PR    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 12 / player black / credit 13 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2
598770 state evaluations / alpha_cut #9318 cuts / #ratio at cut: mean=12% q95=78% / beta_cut #1370 cuts / #ratio at cut: mean=4% q95=17%
275546 values in transposition table

select action g4-f5 with value -18.02 amongst 1 best actions
best actions: ['g4-f5']
best branch: ['g4-f5', 'e6=e5-e6', 'f7-g6=g5', 'd6-e6=f7!']
first actions:  ['g4-f5:-18.02', 'f2-f1=d2:-18.08', 'f3-g2:-18.12', 'f2-f3=d2:-18.15', 'f6=e5-f6:-18.28', 'f6-e5:-18.28']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 250.2 seconds
Turn 12 : after 250.2 seconds black-minimax4-inf selects g4-f5 amongst 135 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4..    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5.s    f6ww    f7pr
    e1..    e2..    e3..    e4..    e5..    e6PS
d1..    d2..    d3..    d4..    d5..    d6PR    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 13 / player white / credit 12 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2
403879 state evaluations / alpha_cut #38743 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #1225 cuts / #ratio at cut: mean=2% q95=4%
117677 values in transposition table

select action d6=e5-d6 with value 3.43 amongst 1 best actions
best actions: ['d6=e5-d6']
best branch: ['d6=e5-d6', 'g2-g3=e4', 'e5-f5!', 'e4=c5-b6']
first actions:  ['d6=e5-d6:3.43', 'd6=c5:3.43', 'd6=c5-c4:3.43', 'd6=b7-b6:3.43', 'd6=c5-c6:3.43', 'd6=b7:3.43']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 264.7 seconds
Turn 13 : after 264.7 seconds white-minimax4-inf selects d6=e5-d6 amongst 195 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4..    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5.s    f6ww    f7pr
    e1..    e2..    e3..    e4..    e5.R    e6PS
d1..    d2..    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 14 / player black / credit 11 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2
310767 state evaluations / alpha_cut #11342 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #1145 cuts / #ratio at cut: mean=2% q95=3%
122685 values in transposition table

select action g2-g3=e4 with value -14.52 amongst 1 best actions
best actions: ['g2-g3=e4']
best branch: ['g2-g3=e4', 'e6-e5=d5', 'f7-g6=g5', 'd6-e6=f7!']
first actions:  ['g2-g3=e4:-14.52', 'g3-f3=e2:-14.52', 'f3-g3=e2:-14.52', 'f1-e1:-14.52', 'g2-g3=f4:-14.53', 'g2-g3:-14.53']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 161.0 seconds
Turn 14 : after 161.0 seconds black-minimax4-inf selects g2-g3=e4 amongst 105 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5.s    f6ww    f7pr
    e1..    e2..    e3..    e4pr    e5.R    e6PS
d1..    d2..    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 15 / player white / credit 10 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2
142521 state evaluations / alpha_cut #28791 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #432 cuts / #ratio at cut: mean=1% q95=1%
42901 values in transposition table

select action e5-f5! with value 2.79 amongst 1 best actions
best actions: ['e5-f5!']
best branch: ['e5-f5!', 'e4=f5!-e5', 'a2-b3=d4', 'f5-e5=d5']
first actions:  ['e5-f5!:2.79', 'd6-e5=d5:2.79', 'e6-e5:2.75', 'd6-e5=c4:2.67', 'a1-b2=d3:2.48', 'd6-e5=d6:2.33']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 102.2 seconds
Turn 15 : after 102.2 seconds white-minimax4-inf selects e5-f5! amongst 166 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5.R    f6ww    f7pr
    e1..    e2..    e3..    e4pr    e5..    e6PS
d1..    d2..    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 16 / player black / credit 20 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:2 w:2
227939 state evaluations / alpha_cut #7001 cuts / #ratio at cut: mean=4% q95=3% / beta_cut #642 cuts / #ratio at cut: mean=2% q95=4%
94126 values in transposition table

select action e4=f4-f5! with value -16.86 amongst 1 best actions
best actions: ['e4=f4-f5!']
best branch: ['e4=f4-f5!', 'e6-e5', 'f7-g6=g5', 'd6-e6=f7!']
first actions:  ['e4=f4-f5!:-16.86', 'e4=c3-c4:-16.87', 'f7-g6=g5:-16.91', 'f7-g6=g4:-16.91', 'e4=e2-e1:-16.91', 'e4=d4-d5:-17.06']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 100.7 seconds
Turn 16 : after 100.7 seconds black-minimax4-inf selects e4=f4-f5! amongst 142 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6.r
f1.p    f2.r    f3.s    f4.r    f5.p    f6ww    f7pr
    e1..    e2..    e3..    e4..    e5..    e6PS
d1..    d2..    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 17 / player white / credit 20 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2
787335 state evaluations / alpha_cut #28723 cuts / #ratio at cut: mean=1% q95=2% / beta_cut #2789 cuts / #ratio at cut: mean=1% q95=1%
143509 values in transposition table

select action a1-b1=d2 with value 2.99 amongst 1 best actions
best actions: ['a1-b1=d2']
best branch: ['a1-b1=d2', 'f2-g1=e2', 'a2-b3=d4', 'f3-f4=d5']
first actions:  ['a1-b1=d2:2.99', 'a3-b3=a3:2.96', 'a2-b3:2.96', 'b3-a3=a4:2.96', 'b3-a3=a5:2.96', 'b4=b5-a5:2.96']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 363.9 seconds
Turn 17 : after 363.9 seconds white-minimax4-inf selects a1-b1=d2 amongst 162 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6.r
f1.p    f2.r    f3.s    f4.r    f5.p    f6ww    f7pr
    e1..    e2..    e3..    e4..    e5..    e6PS
d1..    d2RP    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 18 / player black / credit 19 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2
267994 state evaluations / alpha_cut #8261 cuts / #ratio at cut: mean=5% q95=57% / beta_cut #689 cuts / #ratio at cut: mean=6% q95=20%
127826 values in transposition table

select action f2-e2 with value -17.84 amongst 1 best actions
best actions: ['f2-e2']
best branch: ['f2-e2', 'e6-d6=e5', 'f7-g6=g5', 'e5-e6=f7!']
first actions:  ['f2-e2:-17.84', 'f4-f3:-17.85', 'f4-f5=e5:-17.88', 'f2-f3=d4:-17.91', 'g1-f1:-17.93', 'f3-f2:-18.02']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 118.3 seconds
Turn 18 : after 118.3 seconds black-minimax4-inf selects f2-e2 amongst 109 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6.r
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7pr
    e1..    e2.r    e3..    e4..    e5..    e6PS
d1..    d2RP    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 19 / player white / credit 18 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2
331362 state evaluations / alpha_cut #33719 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #1110 cuts / #ratio at cut: mean=1% q95=1%
59299 values in transposition table

select action e6-e5 with value 7.90 amongst 1 best actions
best actions: ['e6-e5']
best branch: ['e6-e5', 'f1-g1=f1', 'e6-f7!', 'f1=d2!-d3']
first actions:  ['e6-e5:7.90', 'a2-b2=d3:7.89', 'e6=e5-d5:7.89', 'e6=d7-e6:7.88', 'd2=d4:7.88', 'b4=d5-e5:7.88']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 201.8 seconds
Turn 19 : after 201.8 seconds white-minimax4-inf selects e6-e5 amongst 182 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6.r
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7pr
    e1..    e2.r    e3..    e4..    e5.P    e6.S
d1..    d2RP    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 20 / player black / credit 17 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2
567379 state evaluations / alpha_cut #7438 cuts / #ratio at cut: mean=11% q95=77% / beta_cut #1736 cuts / #ratio at cut: mean=2% q95=7%
220997 values in transposition table

select action f7-g6 with value -18.67 amongst 1 best actions
best actions: ['f7-g6']
best branch: ['f7-g6', 'd2=d4', 'f3-e3', 'd6-e6=f7!']
first actions:  ['f7-g6:-18.67', 'g1-g2:-18.86', 'f3-g2:-18.95', 'f4-e3:-19.04', 'e2-f3=e2:-19.11', 'f1-g1:-19.20']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 187.7 seconds
Turn 20 : after 187.7 seconds black-minimax4-inf selects f7-g6 amongst 82 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2.r    e3..    e4..    e5.P    e6.S
d1..    d2RP    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 21 / player white / credit 16 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2
134760 state evaluations / alpha_cut #34771 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #293 cuts / #ratio at cut: mean=1% q95=1%
24297 values in transposition table

select action d2=d4 with value 10.85 amongst 1 best actions
best actions: ['d2=d4']
best branch: ['d2=d4', 'e2-e3', 'e5-e6=f7!', 'f3-f4=d5']
first actions:  ['d2=d4:10.85', 'd2=d1:10.76', 'd2=d3:10.74', 'd6-e6=f7!:10.71', 'e5-e6=e5:10.64', 'd2=d4-d5:10.64']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 106.8 seconds
Turn 21 : after 106.8 seconds white-minimax4-inf selects d2=d4 amongst 199 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2.r    e3..    e4..    e5.P    e6.S
d1..    d2..    d3..    d4RP    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 22 / player black / credit 15 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2
230126 state evaluations / alpha_cut #3047 cuts / #ratio at cut: mean=12% q95=74% / beta_cut #571 cuts / #ratio at cut: mean=3% q95=13%
113997 values in transposition table

select action e2-e3 with value -21.10 amongst 1 best actions
best actions: ['e2-e3']
best branch: ['e2-e3', 'a2-b2=d3', 'f3-f4=f2', 'd6-e6=f7!']
first actions:  ['e2-e3:-21.10', 'e2-f3=e3:-21.10', 'e2-f3:-21.12', 'f4-f3=e3:-21.13', 'f3-e3:-21.31', 'f4-e3:-21.44']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 94.1 seconds
Turn 22 : after 94.1 seconds black-minimax4-inf selects e2-e3 amongst 92 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2..    e3.r    e4..    e5.P    e6.S
d1..    d2..    d3..    d4RP    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 23 / player white / credit 14 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2
464726 state evaluations / alpha_cut #37295 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #1783 cuts / #ratio at cut: mean=1% q95=1%
50148 values in transposition table

select action d4=d2 with value 9.85 amongst 1 best actions
best actions: ['d4=d2']
best branch: ['d4=d2', 'f3-e2', 'e5-e6=f7!', 'f5-f4=d5']
first actions:  ['d4=d2:9.85', 'b2-b3=c3:9.79', 'b2-b3=c2:9.79', 'b2-b3=b2:9.79', 'b2-a2=c1:9.78', 'a3-b3=c3:9.58']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 270.3 seconds
Turn 23 : after 270.3 seconds white-minimax4-inf selects d4=d2 amongst 197 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2..    e3.r    e4..    e5.P    e6.S
d1..    d2RP    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 24 / player black / credit 13 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2
306892 state evaluations / alpha_cut #2703 cuts / #ratio at cut: mean=2% q95=5% / beta_cut #607 cuts / #ratio at cut: mean=2% q95=6%
146373 values in transposition table

select action e3-e2 with value -18.67 amongst 1 best actions
best actions: ['e3-e2']
best branch: ['e3-e2', 'd2=d4', 'f3-e3', 'd6-e6=f7!']
first actions:  ['e3-e2:-18.67', 'e3-f3:-18.73', 'e3-f3=g3:-18.73', 'e3-f3=g2:-18.73', 'e3-f3=f2:-18.75', 'e3-f3=e2:-18.78']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 110.3 seconds
Turn 24 : after 110.3 seconds black-minimax4-inf selects e3-e2 amongst 104 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2.r    e3..    e4..    e5.P    e6.S
d1..    d2RP    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 25 / player white / credit 12 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2
134760 state evaluations / alpha_cut #34771 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #293 cuts / #ratio at cut: mean=1% q95=1%
24297 values in transposition table

select action d2=d4 with value 10.85 amongst 1 best actions
best actions: ['d2=d4']
best branch: ['d2=d4', 'e2-e3', 'e5-e6=f7!', 'f3-f4=d5']
first actions:  ['d2=d4:10.85', 'd2=d1:10.76', 'd2=d3:10.74', 'd6-e6=f7!:10.71', 'e5-e6=e5:10.64', 'd2=d4-d5:10.64']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 104.2 seconds
Turn 25 : after 104.2 seconds white-minimax4-inf selects d2=d4 amongst 199 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2.r    e3..    e4..    e5.P    e6.S
d1..    d2..    d3..    d4RP    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 26 / player black / credit 11 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2
230126 state evaluations / alpha_cut #3047 cuts / #ratio at cut: mean=12% q95=74% / beta_cut #571 cuts / #ratio at cut: mean=3% q95=13%
113997 values in transposition table

select action e2-e3 with value -21.10 amongst 1 best actions
best actions: ['e2-e3']
best branch: ['e2-e3', 'a2-b2=d3', 'f3-f4=f2', 'd6-e6=f7!']
first actions:  ['e2-e3:-21.10', 'e2-f3=e3:-21.10', 'e2-f3:-21.12', 'f4-f3=e3:-21.13', 'f3-e3:-21.31', 'f4-e3:-21.44']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 93.7 seconds
Turn 26 : after 93.7 seconds black-minimax4-inf selects e2-e3 amongst 92 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2..    e3.r    e4..    e5.P    e6.S
d1..    d2..    d3..    d4RP    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 27 / player white / credit 10 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2
464726 state evaluations / alpha_cut #37295 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #1783 cuts / #ratio at cut: mean=1% q95=1%
50148 values in transposition table

select action d4=d2 with value 9.85 amongst 1 best actions
best actions: ['d4=d2']
best branch: ['d4=d2', 'f3-e2', 'e5-e6=f7!', 'f5-f4=d5']
first actions:  ['d4=d2:9.85', 'b2-b3=c3:9.79', 'b2-b3=c2:9.79', 'b2-b3=b2:9.79', 'b2-a2=c1:9.78', 'a3-b3=c3:9.58']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 267.7 seconds
Turn 27 : after 267.7 seconds white-minimax4-inf selects d4=d2 amongst 197 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2..    e3.r    e4..    e5.P    e6.S
d1..    d2RP    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 28 / player black / credit 9 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2
306892 state evaluations / alpha_cut #2703 cuts / #ratio at cut: mean=2% q95=5% / beta_cut #607 cuts / #ratio at cut: mean=2% q95=6%
146373 values in transposition table

select action e3-e2 with value -18.67 amongst 1 best actions
best actions: ['e3-e2']
best branch: ['e3-e2', 'd2=d4', 'f3-e3', 'd6-e6=f7!']
first actions:  ['e3-e2:-18.67', 'e3-f3:-18.73', 'e3-f3=g3:-18.73', 'e3-f3=g2:-18.73', 'e3-f3=f2:-18.75', 'e3-f3=e2:-18.78']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 109.2 seconds
Turn 28 : after 109.2 seconds black-minimax4-inf selects e3-e2 amongst 104 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2.r    e3..    e4..    e5.P    e6.S
d1..    d2RP    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 29 / player white / credit 8 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2
134760 state evaluations / alpha_cut #34771 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #293 cuts / #ratio at cut: mean=1% q95=1%
24297 values in transposition table

select action d2=d4 with value 10.85 amongst 1 best actions
best actions: ['d2=d4']
best branch: ['d2=d4', 'e2-e3', 'e5-e6=f7!', 'f3-f4=d5']
first actions:  ['d2=d4:10.85', 'd2=d1:10.76', 'd2=d3:10.74', 'd6-e6=f7!:10.71', 'e5-e6=e5:10.64', 'd2=d4-d5:10.64']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 103.2 seconds
Turn 29 : after 103.2 seconds white-minimax4-inf selects d2=d4 amongst 199 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2.r    e3..    e4..    e5.P    e6.S
d1..    d2..    d3..    d4RP    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 30 / player black / credit 7 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2
220488 state evaluations / alpha_cut #2974 cuts / #ratio at cut: mean=12% q95=74% / beta_cut #543 cuts / #ratio at cut: mean=3% q95=13%
110150 values in transposition table

select action e2-e3 with value -21.10 amongst 1 best actions
best actions: ['e2-e3']
best branch: ['e2-e3', 'a2-b2=d3', 'f3-f4=f2', 'd6-e6=f7!']
first actions:  ['e2-e3:-21.10', 'e2-f3:-21.12', 'f4-f3=e3:-21.13', 'e2-f3=e3:-21.25', 'f3-e3:-21.31', 'f4-e3:-21.44']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 98.2 seconds
Turn 30 : after 98.2 seconds black-minimax4-inf selects e2-e3 amongst 92 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2..    e3.r    e4..    e5.P    e6.S
d1..    d2..    d3..    d4RP    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 31 / player white / credit 6 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2
464726 state evaluations / alpha_cut #37295 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #1783 cuts / #ratio at cut: mean=1% q95=1%
50148 values in transposition table

select action d4=d2 with value 9.85 amongst 1 best actions
best actions: ['d4=d2']
best branch: ['d4=d2', 'f3-e2', 'e5-e6=f7!', 'f5-f4=d5']
first actions:  ['d4=d2:9.85', 'b2-b3=c3:9.79', 'b2-b3=c2:9.79', 'b2-b3=b2:9.79', 'b2-a2=c1:9.78', 'a3-b3=c3:9.58']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 267.2 seconds
Turn 31 : after 267.2 seconds white-minimax4-inf selects d4=d2 amongst 197 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2..    e3.r    e4..    e5.P    e6.S
d1..    d2RP    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 32 / player black / credit 5 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2
306892 state evaluations / alpha_cut #2703 cuts / #ratio at cut: mean=2% q95=5% / beta_cut #607 cuts / #ratio at cut: mean=2% q95=6%
146373 values in transposition table

select action e3-e2 with value -18.67 amongst 1 best actions
best actions: ['e3-e2']
best branch: ['e3-e2', 'd2=d4', 'f3-e3', 'd6-e6=f7!']
first actions:  ['e3-e2:-18.67', 'e3-f3:-18.73', 'e3-f3=g3:-18.73', 'e3-f3=g2:-18.73', 'e3-f3=f2:-18.75', 'e3-f3=e2:-18.78']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 110.7 seconds
Turn 32 : after 110.7 seconds black-minimax4-inf selects e3-e2 amongst 104 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2.r    e3..    e4..    e5.P    e6.S
d1..    d2RP    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 33 / player white / credit 4 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2
1041803 state evaluations / alpha_cut #49932 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #1347 cuts / #ratio at cut: mean=3% q95=21%
501707 values in transposition table

select action e6-e5=d5 with value 1000.00 amongst 1 best actions
best actions: ['e6-e5=d5']
best branch: ['e6-e5=d5', 'e2-f3=e2', 'd5=e5-d6', 'e2=e3']
first actions:  ['e6-e5=d5:1000.00', 'e5-e6=e5:17.66', 'e6-d6:17.40', 'e6-d7:17.32', 'e6-d6=d7:17.25', 'a2-b3=c3:13.10']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 271.7 seconds
Turn 33 : after 271.7 seconds white-minimax4-inf selects e6-e5=d5 amongst 199 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2.r    e3..    e4..    e5..    e6..
d1..    d2RP    d3..    d4..    d5SP    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 34 / player black / credit 3 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2
289484 state evaluations / alpha_cut #11191 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #0 cuts / #ratio at cut: mean=0% q95=0%
113157 values in transposition table

select action f4-f5=f4 with value 2000.00 amongst 5 best actions
best actions: ['f4-f5=e4', 'f4-f5=f4', 'f6=e5-e4', 'f5-g4', 'f5-g5']
best branch: ['f4-f5=e4', 'a2-a3=a4', 'e2-f3=f4']
first actions:  ['f4-f5=e4:2000.00', 'f4-f5=f4:2000.00', 'f6=e5-e4:2000.00', 'f5-g4:2000.00', 'f5-g5:2000.00', 'g6-f7=e6:2.34']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 44.9 seconds
Turn 34 : after 44.9 seconds black-minimax4-inf selects f4-f5=f4 amongst 104 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4rp    f5..    f6ww    f7.r
    e1..    e2.r    e3..    e4..    e5..    e6..
d1..    d2RP    d3..    d4..    d5SP    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 35 / player white / credit 2 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2
72852 state evaluations / alpha_cut #25465 cuts / #ratio at cut: mean=1% q95=1% / beta_cut #68 cuts / #ratio at cut: mean=1% q95=1%
18529 values in transposition table

select action d5=c5-b5 with value 3000.00 amongst 32 best actions
best actions: ['a2-b2=d1', 'a2-b2=d3', 'b3-b2=d1', 'b3-b2=d3', 'd2=d3', 'd2=d4', 'd2=d4-e3', 'd2=d4-e4', 'd2=d1', 'd5-d6=d7', 'd5-d6=c6', 'd5-d6=b7', 'd5-d6=c5', 'd5-d6=b5', 'd5=c5-c6', 'd5=c5-b6', 'd5=c5-b5', 'd5=b6', 'd5=b6-b7', 'd5=b6-a6', 'd5=b6-a5', 'd5=b6-b5', 'd5=b6-c6', 'd5=c4-b5', 'd5=d3-c3', 'd5=d3-c2', 'd5=e4-d5', 'd5=e5-e6', 'd5=e5-d5', 'd5-d6', 'd5-c5', 'd5-c4']
best branch: ['a2-b2=d1', 'e2-f3=e3']
first actions:  ['a2-b2=d1:3000.00', 'a2-b2=d3:3000.00', 'b3-b2=d1:3000.00', 'b3-b2=d3:3000.00', 'd2=d3:3000.00', 'd2=d4:3000.00']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 60.9 seconds
Turn 35 : after 60.9 seconds white-minimax4-inf selects d5=c5-b5 amongst 206 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4rp    f5..    f6ww    f7.r
    e1..    e2.r    e3..    e4..    e5..    e6..
d1..    d2RP    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5.P    c6..
b1..    b2.S    b3.R    b4WW    b5.S    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 36 / player black / credit 1 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2
532 state evaluations / alpha_cut #0 cuts / #ratio at cut: mean=0% q95=0% / beta_cut #0 cuts / #ratio at cut: mean=0% q95=0%
124 values in transposition table

select action f4=e4-e3 with value 4000.00 amongst 133 best actions
best actions: ['e2-f3=e3', 'e2-f3=d4', 'e2-f3=e2', 'e2-f3=f2', 'e2-f3=g2', 'e2-f3=g3', 'f1-g1=g2', 'f1-g1=g3', 'f1-g1=f2', 'f1-g1=f1', 'f3-e2=e3', 'f3-e2=e4', 'f3-e2=d3', 'f3-e2=c3', 'f3-e2=e1', 'f3-e2=f2', 'f3-e2=f3', 'f3-e2=g3', 'f4=f5', 'f4=f5-e5', 'f4=f5-e4', 'f4=f5-f4', 'f4=f5-g4', 'f4=f5-g5', 'f4=e4', 'f4=e4-e5', 'f4=e4-d5', 'f4=e4-d4', 'f4=e4-e3', 'f4=e4-f4', 'f4=e4-f5', 'f4=d5', 'f4=d5-c4', 'f4=d5-d4', 'f4=d5-e4', 'f4=d5-e5', 'f4=e3', 'f4=e3-e4', 'f4=e3-d4', 'f4=e3-d3', 'f4=e3-e2', 'f4=e3-f3', 'f4=e3-f4', 'f4=d3', 'f4=d3-d4', 'f4=d3-c3', 'f4=d3-c2', 'f4=d3-e2', 'f4=d3-e3', 'f4-f3=e3', 'f4-f3=d4', 'f4-f3=f2', 'f4-f3=g2', 'f4-f3=g3', 'f4=g3', 'f4=g3-g4', 'f4=g3-f4', 'f4=g3-f3', 'f4=g3-g2', 'f4=g4', 'f4=g4-g5', 'f4=g4-f5', 'f4=g4-f4', 'f4=g4-g3', 'f6=e6', 'f6=e6-d7', 'f6=e6-e5', 'f6=e6-f6', 'f6=d7', 'f6=d7-c6', 'f6=d7-e6', 'f6=e5', 'f6=e5-e6', 'f6=e5-d5', 'f6=e5-e4', 'f6=e5-f5', 'f6=e5-f6', 'f6=d5', 'f6=d5-c4', 'f6=d5-d4', 'f6=d5-e4', 'f6=d5-e5', 'f6=f5', 'f6=f5-f6', 'f6=f5-e5', 'f6=f5-e4', 'f6=f5-g4', 'f6=f5-g5', 'f6=g5', 'f6=g5-f6', 'f6=g5-f5', 'f6=g5-g4', 'g1-f1=f2', 'g1-f1=e1', 'g1-f1=g1', 'g6-f7=e6', 'g6=g5', 'g6=g5-g6', 'g6=g5-f5', 'g6=g5-g4', 'g6=g4', 'g6=g4-g5', 'g6=g4-f5', 'g6=g4-g3', 'e2-e3', 'e2-d3', 'e2-e1', 'e2-f2', 'e2-f3', 'f1-f2', 'f1-e1', 'f1-g1', 'f3-e3', 'f3-e2', 'f3-f2', 'f3-g2', 'f3-g3', 'f4-f5', 'f4-e4', 'f4-e3', 'f4-f3', 'f4-g3', 'f4-g4', 'f6-e6', 'f6-e5', 'f6-f5', 'f6-g5', 'f7-e6', 'g1-g2', 'g1-f2', 'g1-f1', 'g6-f7', 'g6-g5']
best branch: ['e2-f3=e3']
first actions:  ['e2-f3=e3:4000.00', 'e2-f3=d4:4000.00', 'e2-f3=e2:4000.00', 'e2-f3=f2:4000.00', 'e2-f3=g2:4000.00', 'e2-f3=g3:4000.00']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 1.1 seconds
Turn 36 : after 1.1 seconds black-minimax4-inf selects f4=e4-e3 amongst 133 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4..    f5..    f6ww    f7.r
    e1..    e2.r    e3.r    e4.p    e5..    e6..
d1..    d2RP    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5.P    c6..
b1..    b2.S    b3.R    b4WW    b5.S    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 37 / player white / credit 0 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2

----------------------------------------
Nobody wins ; the game is a draw between white-minimax4-inf and black-minimax4-inf ; 3430 versus 3176 seconds

