   1 a5-b6=c6             2 f6-f7=d6        
   3 a4-b5=d6!            4 g5-f5=d6!       
   5 b7-a6=c5             6 f4=d5-e5        
   7 c5-b5                8 d6=f7           
   9 b5-c5=e6            10 d5-e5=f6        
  11 c6=d6               12 g4-f5           
  13 d6=e5-d6            14 g2-g3=e4        
  15 e5-f5!              16 e4=f4-f5!       
  17 a1-b1=d2            18 f2-e2           
  19 e6-e5               20 f7-g6           
  21 d2=d4               22 e2-e3           
  23 d4=d2               24 e3-e2           
  25 d2=d4               26 e2-e3           
  27 d4=d2               28 e3-e2           
  29 d2=d4               30 e2-e3           
  31 d4=d2               32 e3-e2           
  33 e6-e5=d5            34 f4-f5=f4        
  35 d5=c5-b5            36 f4=g4 

----------------------------------------
Nobody wins ; the game is a draw between white-minimax4-inf and black-minimax4-inf ; 5050 versus 6453 seconds
pijersi-certu-v1.1.0
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5.p    g6.r
f1.p    f2.r    f3.s    f4ww    f5.r    f6.s    f7.p
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5..    d6..    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1.P    b2.S    b3.R    b4WW    b5.S    b6.R    b7.P
    a1.R    a2.P    a3.S    a4.R    a5.P    a6.S


Turn 1 / player white / credit 20 / alive P:4 R:4 S:4 W:2 p:4 r:4 s:4 w:2

reading openings file C:\Users\leandre\AppData\Local\Temp\_MEI75522\openings-minimax-4.txt ...
reading openings file C:\Users\leandre\AppData\Local\Temp\_MEI75522\openings-minimax-4.txt done

select action a5-b6=c6 with value -3.82 amongst 1 best actions
best actions: ['a5-b6=c6']
best branch: []
first actions:  ['a5-b6=c6:-3.82']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 1.0 seconds
Turn 1 : after 1.0 seconds white-minimax4-inf selects a5-b6=c6 amongst 186 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5.p    g6.r
f1.p    f2.r    f3.s    f4ww    f5.r    f6.s    f7.p
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5..    d6..    d7..
    c1..    c2..    c3..    c4..    c5..    c6PR
b1.P    b2.S    b3.R    b4WW    b5.S    b6..    b7.P
    a1.R    a2.P    a3.S    a4.R    a5..    a6.S


Turn 2 / player black / credit 19 / alive P:4 R:4 S:4 W:2 p:4 r:4 s:4 w:2

select action f6-f7=d6 with value -3.22 amongst 1 best actions
best actions: ['f6-f7=d6']
best branch: ['f6-f7=d6', 'a4-b5=d6!', 'g5-f5=d6!', 'c6=d7-e6']
first actions:  ['f6-f7=d6:-3.22', 'f6-e5:-3.22', 'f6-g5:-3.22', 'g5-f6:-3.22', 'f1-f2=d3:-3.22', 'g2-f2=d3:-3.22']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 276.8 seconds
Turn 2 : after 276.8 seconds black-minimax4-inf selects f6-f7=d6 amongst 186 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5.p    g6.r
f1.p    f2.r    f3.s    f4ww    f5.r    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5..    d6sp    d7..
    c1..    c2..    c3..    c4..    c5..    c6PR
b1.P    b2.S    b3.R    b4WW    b5.S    b6..    b7.P
    a1.R    a2.P    a3.S    a4.R    a5..    a6.S


Turn 3 / player white / credit 18 / alive P:4 R:4 S:4 W:2 p:4 r:4 s:4 w:2

select action a4-b5=d6! with value -3.74 amongst 1 best actions
best actions: ['a4-b5=d6!']
best branch: ['a4-b5=d6!', 'g5-f5=d6!', 'b7-a6=c5', 'g1-f2=d3']
first actions:  ['a4-b5=d6!:-3.74', 'c6=c5-b6:-3.88', 'c6=c4-c3:-3.88', 'c6=d7-e6:-3.89', 'c6=c4:-4.06', 'c6=c4-d5:-4.16']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 116.3 seconds
Turn 3 : after 116.3 seconds white-minimax4-inf selects a4-b5=d6! amongst 170 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5.p    g6.r
f1.p    f2.r    f3.s    f4ww    f5.r    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5..    d6RS    d7..
    c1..    c2..    c3..    c4..    c5..    c6PR
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7.P
    a1.R    a2.P    a3.S    a4..    a5..    a6.S


Turn 4 / player black / credit 20 / alive P:4 R:4 S:4 W:2 p:3 r:4 s:3 w:2

select action g5-f5=d6! with value -4.15 amongst 1 best actions
best actions: ['g5-f5=d6!']
best branch: ['g5-f5=d6!', 'c6=c5', 'd6=c6-b6', 'a6-b7=b6!']
first actions:  ['g5-f5=d6!:-4.15', 'f4=e4-f4:-4.20', 'f2-g1=e2:-4.22', 'f3-f2=e2:-4.24', 'g5-f5:-4.28', 'f3-g2=e3:-4.28']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 145.0 seconds
Turn 4 : after 145.0 seconds black-minimax4-inf selects g5-f5=d6! amongst 152 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4ww    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5..    d6pr    d7..
    c1..    c2..    c3..    c4..    c5..    c6PR
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7.P
    a1.R    a2.P    a3.S    a4..    a5..    a6.S


Turn 5 / player white / credit 20 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2

select action b7-a6=c5 with value -3.90 amongst 1 best actions
best actions: ['b7-a6=c5']
best branch: ['b7-a6=c5', 'f2-f3=e3', 'b4=d3-d4', 'g1-f1=d2']
first actions:  ['b7-a6=c5:-3.90', 'a2-b2=d3:-3.90', 'b2-a1:-3.90', 'b1-b2=d1:-3.90', 'a3-a4:-3.90', 'b4=c4-c5:-3.90']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 261.2 seconds
Turn 5 : after 261.2 seconds white-minimax4-inf selects b7-a6=c5 amongst 174 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4ww    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5..    d6pr    d7..
    c1..    c2..    c3..    c4..    c5PS    c6PR
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 6 / player black / credit 19 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2

select action f4=d5-e5 with value -4.08 amongst 1 best actions
best actions: ['f4=d5-e5']
best branch: ['f4=d5-e5', 'c5=c4-c5', 'd6=d7', 'c6-c5=e6']
first actions:  ['f4=d5-e5:-4.08', 'd6=f5:-4.08', 'f2-e2:-4.08', 'f2-f3=d4:-4.09', 'g1-f2=d3:-4.10', 'g2-f3=e3:-4.11']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 468.5 seconds
Turn 6 : after 468.5 seconds black-minimax4-inf selects f4=d5-e5 amongst 173 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5.w    e6..
d1..    d2..    d3..    d4..    d5.w    d6pr    d7..
    c1..    c2..    c3..    c4..    c5PS    c6PR
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 7 / player white / credit 18 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2

select action c5-b5 with value 0.17 amongst 2 best actions
best actions: ['c5-c4', 'c5-b5']
best branch: ['c5-c4', 'd6=d7', 'c4-c5=e6', 'd7=d6-c5']
first actions:  ['c5-c4:0.17', 'c5-b5:0.17', 'c6=b7-c6:0.14', 'b4=c4-b4:0.14', 'b3-a3=a4:0.14', 'b4=b6:0.14']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 183.7 seconds
Turn 7 : after 183.7 seconds white-minimax4-inf selects c5-b5 amongst 175 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5..    f6..    f7..
    e1..    e2..    e3..    e4..    e5.w    e6..
d1..    d2..    d3..    d4..    d5.w    d6pr    d7..
    c1..    c2..    c3..    c4..    c5.S    c6PR
b1.P    b2.S    b3.R    b4WW    b5.P    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 8 / player black / credit 17 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2

select action d6=f7 with value -10.12 amongst 1 best actions
best actions: ['d6=f7']
best branch: ['d6=f7', 'b5-c5=e6', 'e5-f6', 'b1-b2=d3']
first actions:  ['d6=f7:-10.12', 'd6=d7-d6:-10.13', 'd6-e5=e6:-10.15', 'g4-g3:-10.15', 'd6-d5=c4:-10.19', 'd6-d5=d4:-10.19']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 178.2 seconds
Turn 8 : after 178.2 seconds black-minimax4-inf selects d6=f7 amongst 157 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5..    f6..    f7pr
    e1..    e2..    e3..    e4..    e5.w    e6..
d1..    d2..    d3..    d4..    d5.w    d6..    d7..
    c1..    c2..    c3..    c4..    c5.S    c6PR
b1.P    b2.S    b3.R    b4WW    b5.P    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 9 / player white / credit 16 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2

select action b5-c5=e6 with value 5.42 amongst 1 best actions
best actions: ['b5-c5=e6']
best branch: ['b5-c5=e6', 'e5-f6', 'a2-b3=d4', 'g2-g3=e4']
first actions:  ['b5-c5=e6:5.42', 'b4=c3-b4:5.41', 'b4-c3:5.41', 'b4=c3:5.40', 'c6-c5=e6:5.40', 'c6=d7-e6:5.40']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 208.9 seconds
Turn 9 : after 208.9 seconds white-minimax4-inf selects b5-c5=e6 amongst 167 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5..    f6..    f7pr
    e1..    e2..    e3..    e4..    e5.w    e6PS
d1..    d2..    d3..    d4..    d5.w    d6..    d7..
    c1..    c2..    c3..    c4..    c5..    c6PR
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 10 / player black / credit 15 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2

select action d5-e5=f6 with value -19.26 amongst 2 best actions
best actions: ['e5-d5=f6', 'd5-e5=f6']
best branch: ['e5-d5=f6', 'e6=d6-e6', 'f7-g6=g5', 'e6-d6=f7!']
first actions:  ['e5-d5=f6:-19.26', 'd5-e5=f6:-19.26', 'f7-g6=g5:-19.26', 'f7-g6:-19.26', 'g2-f3=d4:-19.27', 'e5-d5=b6:-19.28']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 316.5 seconds
Turn 10 : after 316.5 seconds black-minimax4-inf selects d5-e5=f6 amongst 152 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5..    f6ww    f7pr
    e1..    e2..    e3..    e4..    e5..    e6PS
d1..    d2..    d3..    d4..    d5..    d6..    d7..
    c1..    c2..    c3..    c4..    c5..    c6PR
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 11 / player white / credit 14 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2

select action c6=d6 with value 4.89 amongst 1 best actions
best actions: ['c6=d6']
best branch: ['c6=d6', 'f6=f5-f6', 'b4=d5-e5', 'g2-f3=d4']
first actions:  ['c6=d6:4.89', 'b4=c4-d5:4.89', 'a2-b3=d4:4.89', 'c6=e5-d5:4.87', 'e6=d6-e5:4.87', 'c6-b6:4.87']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 630.5 seconds
Turn 11 : after 630.5 seconds white-minimax4-inf selects c6=d6 amongst 210 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5..    f6ww    f7pr
    e1..    e2..    e3..    e4..    e5..    e6PS
d1..    d2..    d3..    d4..    d5..    d6PR    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 12 / player black / credit 13 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2

select action g4-f5 with value -18.02 amongst 1 best actions
best actions: ['g4-f5']
best branch: ['g4-f5', 'e6=e5-e6', 'f7-g6=g4', 'd6-e6=f7!']
first actions:  ['g4-f5:-18.02', 'f6-e5:-18.02', 'g3-f3=d4:-18.02', 'g3-f3=g3:-18.02', 'f2-g2:-18.02', 'g3-f4:-18.02']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 482.1 seconds
Turn 12 : after 482.1 seconds black-minimax4-inf selects g4-f5 amongst 135 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4..    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5.s    f6ww    f7pr
    e1..    e2..    e3..    e4..    e5..    e6PS
d1..    d2..    d3..    d4..    d5..    d6PR    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 13 / player white / credit 12 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2

select action d6=e5-d6 with value 3.43 amongst 1 best actions
best actions: ['d6=e5-d6']
best branch: ['d6=e5-d6', 'g2-g3=e4', 'e5-f5!', 'e4=c5-b6']
first actions:  ['d6=e5-d6:3.43', 'e6=e4-d5:3.43', 'd6=b5-a5:3.43', 'b4=d3-c3:3.43', 'd6=b7-b6:3.43', 'b4=d5-d4:3.42']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 442.6 seconds
Turn 13 : after 442.6 seconds white-minimax4-inf selects d6=e5-d6 amongst 195 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4..    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5.s    f6ww    f7pr
    e1..    e2..    e3..    e4..    e5.R    e6PS
d1..    d2..    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 14 / player black / credit 11 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2

select action g2-g3=e4 with value -14.52 amongst 1 best actions
best actions: ['g2-g3=e4']
best branch: ['g2-g3=e4', 'e6-e5=d5', 'f7-g6', 'd6-e6=f7!']
first actions:  ['g2-g3=e4:-14.52', 'f3-g3=e4:-14.52', 'f2-g1=f2:-14.52', 'g2-g3=f4:-14.53', 'g2-g3:-14.53', 'f3-f2=d3:-14.53']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 187.8 seconds
Turn 14 : after 187.8 seconds black-minimax4-inf selects g2-g3=e4 amongst 105 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5.s    f6ww    f7pr
    e1..    e2..    e3..    e4pr    e5.R    e6PS
d1..    d2..    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 15 / player white / credit 10 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:3 w:2

select action e5-f5! with value 2.79 amongst 1 best actions
best actions: ['e5-f5!']
best branch: ['e5-f5!', 'e4=f5!-e5', 'a2-b3=d4', 'f5-e5=d5']
first actions:  ['e5-f5!:2.79', 'b1-a1:2.79', 'a2-b3=d4:2.70', 'd6-e5=c4:2.67', 'a1-b1=d2:2.66', 'a1-b2=d3:2.64']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 111.3 seconds
Turn 15 : after 111.3 seconds white-minimax4-inf selects e5-f5! amongst 166 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6.r
f1.p    f2.r    f3.s    f4..    f5.R    f6ww    f7pr
    e1..    e2..    e3..    e4pr    e5..    e6PS
d1..    d2..    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 16 / player black / credit 20 / alive P:4 R:3 S:3 W:2 p:3 r:4 s:2 w:2

select action e4=f4-f5! with value -16.86 amongst 1 best actions
best actions: ['e4=f4-f5!']
best branch: ['e4=f4-f5!', 'e6-d6=e5', 'f7-g6=g4', 'e5-e6=f7!']
first actions:  ['e4=f4-f5!:-16.86', 'e4=c5-d5:-16.86', 'e4=c5-c4:-16.86', 'e4=d4-d5:-16.86', 'e4=e5-d5:-16.86', 'f1-f2=e2:-16.86']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 885.8 seconds
Turn 16 : after 885.8 seconds black-minimax4-inf selects e4=f4-f5! amongst 142 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6.r
f1.p    f2.r    f3.s    f4.r    f5.p    f6ww    f7pr
    e1..    e2..    e3..    e4..    e5..    e6PS
d1..    d2..    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1.P    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1.R    a2.P    a3.S    a4..    a5..    a6..


Turn 17 / player white / credit 20 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2

select action a1-b1=d2 with value 2.99 amongst 1 best actions
best actions: ['a1-b1=d2']
best branch: ['a1-b1=d2', 'f2-g1=e2', 'a2-b3=d4', 'f3-f4=d5']
first actions:  ['a1-b1=d2:2.99', 'd6-c6:2.96', 'b4=c3-b4:2.96', 'a3-a2:2.96', 'b4=b5-b4:2.96', 'a2-b3=a2:2.96']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 307.3 seconds
Turn 17 : after 307.3 seconds white-minimax4-inf selects a1-b1=d2 amongst 162 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6.r
f1.p    f2.r    f3.s    f4.r    f5.p    f6ww    f7pr
    e1..    e2..    e3..    e4..    e5..    e6PS
d1..    d2RP    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 18 / player black / credit 19 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2

select action f2-e2 with value -17.84 amongst 1 best actions
best actions: ['f2-e2']
best branch: ['f2-e2', 'e6-d6=e5', 'f7-g6=g5', 'e5-e6=f7!']
first actions:  ['f2-e2:-17.84', 'f4-f3=g2:-17.85', 'f3-f4=f3:-17.85', 'f2-f3=d4:-17.86', 'f1-f2=g2:-17.86', 'f5-f4=e3:-17.86']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 253.8 seconds
Turn 18 : after 253.8 seconds black-minimax4-inf selects f2-e2 amongst 109 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6.r
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7pr
    e1..    e2.r    e3..    e4..    e5..    e6PS
d1..    d2RP    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 19 / player white / credit 18 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2

select action e6-e5 with value 7.90 amongst 1 best actions
best actions: ['e6-e5']
best branch: ['e6-e5', 'f1-g1=f1', 'e6-f7!', 'f1=d2!-d3']
first actions:  ['e6-e5:7.90', 'e6-d6=d4:7.89', 'b2-b3=c3:7.88', 'd2=d4-c4:7.88', 'd2=d4:7.88', 'b3-b2=d1:7.88']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 325.7 seconds
Turn 19 : after 325.7 seconds white-minimax4-inf selects e6-e5 amongst 182 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6.r
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7pr
    e1..    e2.r    e3..    e4..    e5.P    e6.S
d1..    d2RP    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 20 / player black / credit 17 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2

select action f7-g6 with value -18.67 amongst 1 best actions
best actions: ['f7-g6']
best branch: ['f7-g6', 'd2=d4', 'f3-e3', 'd6-e6=f7!']
first actions:  ['f7-g6:-18.67', 'e2-f3=e2:-18.69', 'f5-f4=e3:-18.69', 'f3-f4=e4:-18.74', 'f3-f4=d3:-18.74', 'f5-f4:-18.79']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 230.0 seconds
Turn 20 : after 230.0 seconds black-minimax4-inf selects f7-g6 amongst 82 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2.r    e3..    e4..    e5.P    e6.S
d1..    d2RP    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 21 / player white / credit 16 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2

select action d2=d4 with value 10.85 amongst 1 best actions
best actions: ['d2=d4']
best branch: ['d2=d4', 'e2-e3', 'e5-e6=f7!', 'f3-f4=d5']
first actions:  ['d2=d4:10.85', 'd2=e1-d2:10.80', 'd6-e6=f7!:10.79', 'd2-d3:10.64', 'd2=b1-b2:10.64', 'e5-e6=f7!:10.58']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 221.5 seconds
Turn 21 : after 221.5 seconds white-minimax4-inf selects d2=d4 amongst 199 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2.r    e3..    e4..    e5.P    e6.S
d1..    d2..    d3..    d4RP    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 22 / player black / credit 15 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2

select action e2-e3 with value -21.10 amongst 1 best actions
best actions: ['e2-e3']
best branch: ['e2-e3', 'a2-b2=d3', 'f3-f4=f2', 'd6-e6=f7!']
first actions:  ['e2-e3:-21.10', 'f6=g5:-21.10', 'f1-g1=g3:-21.10', 'g1-f1=f2:-21.10', 'g6=g4-f5:-21.10', 'g6=g4-f4:-21.10']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 190.2 seconds
Turn 22 : after 190.2 seconds black-minimax4-inf selects e2-e3 amongst 92 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2..    e3.r    e4..    e5.P    e6.S
d1..    d2..    d3..    d4RP    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 23 / player white / credit 14 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2

select action d4=d2 with value 9.85 amongst 1 best actions
best actions: ['d4=d2']
best branch: ['d4=d2', 'f3-e2', 'e5-e6=f7!', 'f5-f4=d5']
first actions:  ['d4=d2:9.85', 'a3-b3=c3:9.79', 'e6-e5:9.79', 'b3-a2=c3:9.71', 'a2-b3=c3:9.71', 'a3-a2=a4:9.71']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 364.0 seconds
Turn 23 : after 364.0 seconds white-minimax4-inf selects d4=d2 amongst 197 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2..    e3.r    e4..    e5.P    e6.S
d1..    d2RP    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 24 / player black / credit 13 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2

select action e3-e2 with value -18.67 amongst 1 best actions
best actions: ['e3-e2']
best branch: ['e3-e2', 'd2=d4', 'f3-e3', 'd6-e6=f7!']
first actions:  ['e3-e2:-18.67', 'f3-f4=e4:-18.68', 'g6=g4:-18.68', 'f4-f3=f4:-18.68', 'f4-e3:-18.68', 'g6=g4-f4:-18.68']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 613.7 seconds
Turn 24 : after 613.7 seconds black-minimax4-inf selects e3-e2 amongst 104 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2.r    e3..    e4..    e5.P    e6.S
d1..    d2RP    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 25 / player white / credit 12 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2

select action d2=d4 with value 10.85 amongst 1 best actions
best actions: ['d2=d4']
best branch: ['d2=d4', 'e2-e3', 'e5-e6=f7!', 'f3-f4=d5']
first actions:  ['d2=d4:10.85', 'b3-b2=b1:10.80', 'b3-b2=a1:10.80', 'b2-b3=b1:10.80', 'd6-e6=f7!:10.76', 'b3-a2=a1:10.70']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 216.7 seconds
Turn 25 : after 216.7 seconds white-minimax4-inf selects d2=d4 amongst 199 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2.r    e3..    e4..    e5.P    e6.S
d1..    d2..    d3..    d4RP    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 26 / player black / credit 11 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2

select action e2-e3 with value -21.10 amongst 1 best actions
best actions: ['e2-e3']
best branch: ['e2-e3', 'a2-b2=d3', 'f3-f4=f2', 'd6-e6=f7!']
first actions:  ['e2-e3:-21.10', 'f6=g5:-21.10', 'g1-f1=f2:-21.10', 'g1-f1=e1:-21.10', 'f1-g1=f2:-21.10', 'f4-f5=e4:-21.10']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 172.7 seconds
Turn 26 : after 172.7 seconds black-minimax4-inf selects e2-e3 amongst 92 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2..    e3.r    e4..    e5.P    e6.S
d1..    d2..    d3..    d4RP    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 27 / player white / credit 10 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2

select action d4=d2 with value 9.85 amongst 1 best actions
best actions: ['d4=d2']
best branch: ['d4=d2', 'f3-e2', 'e5-e6=f7!', 'f5-f4=d5']
first actions:  ['d4=d2:9.85', 'e6-e5:9.83', 'a3-b3=c3:9.83', 'e6-d6=d7:9.75', 'b2-a2=b2:9.75', 'b4=d3:9.72']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 383.2 seconds
Turn 27 : after 383.2 seconds white-minimax4-inf selects d4=d2 amongst 197 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2..    e3.r    e4..    e5.P    e6.S
d1..    d2RP    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 28 / player black / credit 9 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2

select action e3-e2 with value -18.67 amongst 1 best actions
best actions: ['e3-e2']
best branch: ['e3-e2', 'd2=d4', 'f3-e3', 'd6-e6=f7!']
first actions:  ['e3-e2:-18.67', 'g6=g4-g5:-18.67', 'f4-f3=f4:-18.67', 'g6=g4-f4:-18.68', 'f3-e3=e1:-18.68', 'f3-e3=g2:-18.69']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 778.7 seconds
Turn 28 : after 778.7 seconds black-minimax4-inf selects e3-e2 amongst 104 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2.r    e3..    e4..    e5.P    e6.S
d1..    d2RP    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 29 / player white / credit 8 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2

select action d2=d4 with value 10.85 amongst 1 best actions
best actions: ['d2=d4']
best branch: ['d2=d4', 'e2-e3', 'e5-e6=f7!', 'f3-f4=d5']
first actions:  ['d2=d4:10.85', 'b2-c2:10.84', 'b3-a2:10.84', 'e6-d6:10.78', 'e6-e5=c4:10.77', 'b3-b2=b3:10.76']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 326.7 seconds
Turn 29 : after 326.7 seconds white-minimax4-inf selects d2=d4 amongst 199 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2.r    e3..    e4..    e5.P    e6.S
d1..    d2..    d3..    d4RP    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 30 / player black / credit 7 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2

select action e2-e3 with value -21.10 amongst 1 best actions
best actions: ['e2-e3']
best branch: ['e2-e3', 'a2-b2=d3', 'f3-f4=f2', 'd6-e6=f7!']
first actions:  ['e2-e3:-21.10', 'f1-g1=g3:-21.10', 'f5-f4=e4:-21.10', 'g6=g4-f5:-21.10', 'f4-f5=e4:-21.10', 'f6-g5:-21.10']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 236.4 seconds
Turn 30 : after 236.4 seconds black-minimax4-inf selects e2-e3 amongst 92 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2..    e3.r    e4..    e5.P    e6.S
d1..    d2..    d3..    d4RP    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 31 / player white / credit 6 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2

select action d4=d2 with value 9.85 amongst 1 best actions
best actions: ['d4=d2']
best branch: ['d4=d2', 'f3-e2', 'e5-e6=f7!', 'f5-f4=d5']
first actions:  ['d4=d2:9.85', 'e6-e5:9.84', 'b3-a2=c3:9.84', 'b2-b3=c3:9.84', 'b3-b2=b3:9.84', 'b2-a2=c1:9.84']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 418.8 seconds
Turn 31 : after 418.8 seconds white-minimax4-inf selects d4=d2 amongst 197 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2..    e3.r    e4..    e5.P    e6.S
d1..    d2RP    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 32 / player black / credit 5 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2

select action e3-e2 with value -18.67 amongst 1 best actions
best actions: ['e3-e2']
best branch: ['e3-e2', 'd2=d4', 'f3-e3', 'd6-e6=f7!']
first actions:  ['e3-e2:-18.67', 'f4-f5=d4:-18.67', 'e3-f4=g4:-18.68', 'f3-e3=g2:-18.68', 'f5-f4=e4:-18.68', 'e3-f3:-18.68']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 980.2 seconds
Turn 32 : after 980.2 seconds black-minimax4-inf selects e3-e2 amongst 104 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2.r    e3..    e4..    e5.P    e6.S
d1..    d2RP    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 33 / player white / credit 4 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2

select action e6-e5=d5 with value 1000.00 amongst 1 best actions
best actions: ['e6-e5=d5']
best branch: ['e6-e5=d5', 'g6=g4-f5', 'd5=e5-d6', 'f3-f4=g3']
first actions:  ['e6-e5=d5:1000.00', 'e5-e6=e5:20.64', 'e6-d6:17.40', 'e6-d7:17.32', 'd6-e6=d7:17.25', 'e6-d6=c5:16.87']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 429.8 seconds
Turn 33 : after 429.8 seconds white-minimax4-inf selects e6-e5=d5 amongst 199 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4.r    f5.p    f6ww    f7.r
    e1..    e2.r    e3..    e4..    e5..    e6..
d1..    d2RP    d3..    d4..    d5SP    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 34 / player black / credit 3 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2

select action f4-f5=f4 with value 2000.00 amongst 5 best actions
best actions: ['f4-f5=e4', 'f6=e5-e4', 'f5-g4', 'f4-f5=f4', 'f5-g5']
best branch: ['f4-f5=e4', 'd2=d4-c3', 'e4=f4']
first actions:  ['f4-f5=e4:2000.00', 'f6=e5-e4:2000.00', 'f5-g4:2000.00', 'f4-f5=f4:2000.00', 'f5-g5:2000.00', 'f3-f4=e4:2.43']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 55.9 seconds
Turn 34 : after 55.9 seconds black-minimax4-inf selects f4-f5=f4 amongst 104 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4rp    f5..    f6ww    f7.r
    e1..    e2.r    e3..    e4..    e5..    e6..
d1..    d2RP    d3..    d4..    d5SP    d6.P    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1..    b2.S    b3.R    b4WW    b5..    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 35 / player white / credit 2 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2

select action d5=c5-b5 with value 3000.00 amongst 32 best actions
best actions: ['d5-d6=b5', 'd5-d6=c5', 'd5=b6-a6', 'd5=b6-a5', 'd5=b6', 'd5=b6-b5', 'd5=c5-b6', 'd5=c4-b5', 'd5=c5-b5', 'd5-c5', 'd5-c4', 'd5=b6-b7', 'd5-d6=b7', 'd5=b6-c6', 'd5-d6=c6', 'd5=c5-c6', 'd5-d6', 'd5-d6=d7', 'd2=d4-e4', 'd5=e5-e6', 'd5=d3-c3', 'd5=d3-c2', 'd5=e5-d5', 'd5=e4-d5', 'a2-b2=d3', 'd2=d4', 'b3-b2=d3', 'd2=d4-e3', 'd2=d3', 'a2-b2=d1', 'b3-b2=d1', 'd2=d1']
best branch: ['d5-d6=b5', 'f4=e4-d4']
first actions:  ['d5-d6=b5:3000.00', 'd5-d6=c5:3000.00', 'd5=b6-a6:3000.00', 'd5=b6-a5:3000.00', 'd5=b6:3000.00', 'd5=b6-b5:3000.00']

Player white-minimax4-inf is thinking ...
Player white-minimax4-inf is done after 100.7 seconds
Turn 35 : after 100.7 seconds white-minimax4-inf selects d5=c5-b5 amongst 206 actions
----------------------------------------

    g1.s    g2..    g3..    g4..    g5..    g6pr
f1.p    f2..    f3.s    f4rp    f5..    f6ww    f7.r
    e1..    e2.r    e3..    e4..    e5..    e6..
d1..    d2RP    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5.P    c6..
b1..    b2.S    b3.R    b4WW    b5.S    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 36 / player black / credit 1 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2

select action f4=g4 with value 4000.00 amongst 133 best actions
best actions: ['f4=e4-d4', 'f4=f5-g4', 'g6=g5', 'f4=d5-e5', 'f4=e3-f4', 'g1-f1=f2', 'f4=f5', 'f3-e2=e1', 'f4=g4-f5', 'f6=e6', 'f4=d5-d4', 'e2-f3=d4', 'f6=f5-g5', 'f6=e5-f5', 'f6=e5', 'g6=g5-f5', 'f4=e4-e5', 'f4=g4-f4', 'f4=f5-e5', 'f4=e3', 'f6=d7-c6', 'f3-e2=d3', 'g6-f7=e6', 'e2-f3=e2', 'f4=g4', 'e2-f3=g3', 'f6=g5-f5', 'f4=d3-d4', 'f6=e5-d5', 'f4=g3-f4', 'f4=d5-e4', 'f6=f5-e4', 'f4=d3-c2', 'f4=e4-e3', 'f3-e2=f3', 'f4=g3-g2', 'f1-g1=f1', 'f6=g5-g4', 'f4=d3-e3', 'f4=d3-e2', 'f4-f3=e3', 'e2-f3=e3', 'f4=e4-f4', 'f3-e2=e4', 'f3-e2=f2', 'f4=e4-f5', 'f1-g1=g3', 'f4=g3-f3', 'f6=f5-g4', 'f4=d3', 'f4=e3-d3', 'f6=f5', 'f4-f3=d4', 'f4-f3=g3', 'f4=e3-f3', 'f6=d5-e4', 'g6=g4-g5', 'f4-f3=g2', 'f4=e3-e2', 'f4=d5', 'g1-f1=g1', 'g6=g4-g3', 'f6=e6-f6', 'g6=g5-g6', 'f4=d5-c4', 'f4=g4-g5', 'f6=d5', 'f4=e3-e4', 'f6=g5-f6', 'e2-f3=f2', 'f4=g3', 'g6=g4', 'f4=f5-e4', 'f6=e6-d7', 'g6=g5-g4', 'f3-e2=c3', 'f1-g1=f2', 'f4-f3=f2', 'f1-g1=g2', 'f6=f5-e5', 'f4=g4-g3', 'f6=d7', 'f4=f5-g5', 'f6=d5-d4', 'e2-f3=g2', 'f6=e5-e6', 'f4=e4', 'f3-e2=e3', 'g6=g4-f5', 'f6=d7-e6', 'f4=g3-g4', 'f6=e6-e5', 'f6=d5-c4', 'f4=f5-f4', 'f6=f5-f6', 'f6=e5-e4', 'f4=d3-c3', 'g1-f1=e1', 'f4=e3-d4', 'f3-e2=g3', 'f6=g5', 'f4=e4-d5', 'f6=d5-e5', 'f6=e5-f6', 'e2-e1', 'f1-f2', 'f1-e1', 'f4-f3', 'g6-f7', 'e2-e3', 'f7-e6', 'f6-f5', 'e2-d3', 'g1-g2', 'f6-e5', 'f6-g5', 'f4-f5', 'e2-f2', 'f4-e4', 'g6-g5', 'f3-g3', 'f4-g4', 'f1-g1', 'f3-e3', 'f6-e6', 'f4-e3', 'g1-f2', 'f3-e2', 'e2-f3', 'f3-f2', 'f4-g3', 'g1-f1', 'f3-g2']
best branch: ['f4=e4-d4']
first actions:  ['f4=e4-d4:4000.00', 'f4=f5-g4:4000.00', 'g6=g5:4000.00', 'f4=d5-e5:4000.00', 'f4=e3-f4:4000.00', 'g1-f1=f2:4000.00']

Player black-minimax4-inf is thinking ...
Player black-minimax4-inf is done after 1.1 seconds
Turn 36 : after 1.1 seconds black-minimax4-inf selects f4=g4 amongst 133 actions
----------------------------------------

    g1.s    g2..    g3..    g4rp    g5..    g6pr
f1.p    f2..    f3.s    f4..    f5..    f6ww    f7.r
    e1..    e2.r    e3..    e4..    e5..    e6..
d1..    d2RP    d3..    d4..    d5..    d6.P    d7..
    c1..    c2..    c3..    c4..    c5.P    c6..
b1..    b2.S    b3.R    b4WW    b5.S    b6..    b7..
    a1..    a2.P    a3.S    a4..    a5..    a6..


Turn 37 / player white / credit 0 / alive P:4 R:2 S:3 W:2 p:3 r:4 s:2 w:2

----------------------------------------
Nobody wins ; the game is a draw between white-minimax4-inf and black-minimax4-inf ; 5050 versus 6453 seconds