   1 a5-b6=d5             2 g4-f5=e4        
   3 d5=c5-c6             4 f1-f2=d3        
   5 b4=c3-d4             6 e4=d5-e5        
   7 c5-b5=d6             8 d3=c2-b3!       
   9 b1-b2=c2!           10 g2-f3=d2        
  11 c2-c1               12 f7-f6=d7        
  13 d6=e5!-e6           14 d7=e6!-f6       
  15 c2-c1=d2!           16 f4=f3-e3        
  17 d2=b3!-c3           18 g6-f6=e5!       
  19 b7-a6=c5            20 e5-f5           
  21 c5=d6-d5!           22 e6-e5=d5!       
  23 c3=c5-c4            24 f5-g5=e4        
  25 d6-c6               26 g3-f3=f5        
  27 c6=e5-e6            28 d5=e5!-d5       
  29 e6-e5!              30 e4-d5=d6        
  31 c4-c5=e4!           32 d6=b7-a6        
