   1 b4=d3                2 g4-f5=e5        
   3 a4-b5=d6             4 e5-f6=f5        
   5 d3=d5-e4             6 f1-f2=d3        
   7 a3-b3=c3             8 d3=e2-f3        
   9 b7-b6=d7            10 f7-e6           
  11 d6-c5               12 e5-d6!          
  13 d7=d6!-e5           14 e6-d6!          
  15 c3=c4-d4            16 f5=e5!-f5       
  17 d4-d5=d6!           18 f3=d4-c4!       
  19 d6=d5-c4!           20 g1-g2=e3        
  21 a1-b2=d1            22 e3-e2=e1        
  23 d1=e1!-f2           24 e5-f5=f7        
  25 e1-f2=g2        
