Player white-cmalo-depth-3 wins against black-natsel-depth-5 ; 59 versus 19 seconds

   g16:sprspr f13:prs f4:ww f57:rsp
   b13:PSR b4:WW b57:SRP a16:RPSRPS

   1 a4-b5=c4             2 g5-f5=d6        
   3 a6-b7=d6!            4 g3-g4=f5        
   5 c4=e5-f6!            6 g1-g2=g4        
   7 e5-f6=g5    

Hello from PIJERSI-CERTU-v2.0.0.rc4
----------------------------------------------------------------

PIJERSI-CERTU implements a GUI and a rules engine for the PIJERSI boardgame.
CMALO is the name of the native internal Python AI-engine of PIJERSI-CERTU.

Copyright (C) 2022 Lucas Borboleta (lucas.borboleta@free.fr).

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses>.

----------------------------------------------------------------

Pijersi-rs (Natural Selection) implements an engine for the Pijersi boardgame.

Copyright (C) 2024 Eclypse-Prime (eclypse.prime@gmail.com).

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses.

----------------------------------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5.p    g6.r
f1.p    f2.r    f3.s    f4ww    f5.r    f6.s    f7.p
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5..    d6..    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1.P    b2.S    b3.R    b4WW    b5.S    b6.R    b7.P
    a1.R    a2.P    a3.S    a4.R    a5.P    a6.S


Turn 1 / player white / credit 20 / alive P:4 R:4 S:4 W:2 p:4 r:4 s:4 w:2

Player white-cmalo-depth-3 is thinking ...
Player white-cmalo-depth-3 is done after 2.7 seconds
Turn 1 : after 2.7 seconds white-cmalo-depth-3 selects a4-b5=c4 amongst 186 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5.p    g6.r
f1.p    f2.r    f3.s    f4ww    f5.r    f6.s    f7.p
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5..    d6..    d7..
    c1..    c2..    c3..    c4RS    c5..    c6..
b1.P    b2.S    b3.R    b4WW    b5..    b6.R    b7.P
    a1.R    a2.P    a3.S    a4..    a5.P    a6.S


Turn 2 / player black / credit 19 / alive P:4 R:4 S:4 W:2 p:4 r:4 s:4 w:2

Player black-natsel-depth-5 is thinking ...
Player black-natsel-depth-5 is done after 13.3 seconds
Turn 2 : after 13.3 seconds black-natsel-depth-5 selects g5-f5=d6 amongst 185 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4ww    f5..    f6.s    f7.p
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5..    d6pr    d7..
    c1..    c2..    c3..    c4RS    c5..    c6..
b1.P    b2.S    b3.R    b4WW    b5..    b6.R    b7.P
    a1.R    a2.P    a3.S    a4..    a5.P    a6.S


Turn 3 / player white / credit 18 / alive P:4 R:4 S:4 W:2 p:4 r:4 s:4 w:2

Player white-cmalo-depth-3 is thinking ...
Player white-cmalo-depth-3 is done after 17.2 seconds
Turn 3 : after 17.2 seconds white-cmalo-depth-3 selects a6-b7=d6! amongst 215 actions
----------------------------------------

    g1.s    g2.p    g3.r    g4.s    g5..    g6.r
f1.p    f2.r    f3.s    f4ww    f5..    f6.s    f7.p
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5..    d6SP    d7..
    c1..    c2..    c3..    c4RS    c5..    c6..
b1.P    b2.S    b3.R    b4WW    b5..    b6.R    b7..
    a1.R    a2.P    a3.S    a4..    a5.P    a6..


Turn 4 / player black / credit 20 / alive P:4 R:4 S:4 W:2 p:3 r:3 s:4 w:2

Player black-natsel-depth-5 is thinking ...
Player black-natsel-depth-5 is done after 3.2 seconds
Turn 4 : after 3.2 seconds black-natsel-depth-5 selects g3-g4=f5 amongst 157 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1.p    f2.r    f3.s    f4ww    f5rs    f6.s    f7.p
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5..    d6SP    d7..
    c1..    c2..    c3..    c4RS    c5..    c6..
b1.P    b2.S    b3.R    b4WW    b5..    b6.R    b7..
    a1.R    a2.P    a3.S    a4..    a5.P    a6..


Turn 5 / player white / credit 19 / alive P:4 R:4 S:4 W:2 p:3 r:3 s:4 w:2

Player white-cmalo-depth-3 is thinking ...
Player white-cmalo-depth-3 is done after 25.8 seconds
Turn 5 : after 25.8 seconds white-cmalo-depth-3 selects c4=e5-f6! amongst 240 actions
----------------------------------------

    g1.s    g2.p    g3..    g4..    g5..    g6.r
f1.p    f2.r    f3.s    f4ww    f5rs    f6.R    f7.p
    e1..    e2..    e3..    e4..    e5.S    e6..
d1..    d2..    d3..    d4..    d5..    d6SP    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1.P    b2.S    b3.R    b4WW    b5..    b6.R    b7..
    a1.R    a2.P    a3.S    a4..    a5.P    a6..


Turn 6 / player black / credit 20 / alive P:4 R:4 S:4 W:2 p:3 r:3 s:3 w:2

Player black-natsel-depth-5 is thinking ...
Player black-natsel-depth-5 is done after 2.2 seconds
Turn 6 : after 2.2 seconds black-natsel-depth-5 selects g1-g2=g4 amongst 152 actions
----------------------------------------

    g1..    g2..    g3..    g4sp    g5..    g6.r
f1.p    f2.r    f3.s    f4ww    f5rs    f6.R    f7.p
    e1..    e2..    e3..    e4..    e5.S    e6..
d1..    d2..    d3..    d4..    d5..    d6SP    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1.P    b2.S    b3.R    b4WW    b5..    b6.R    b7..
    a1.R    a2.P    a3.S    a4..    a5.P    a6..


Turn 7 / player white / credit 19 / alive P:4 R:4 S:4 W:2 p:3 r:3 s:3 w:2

Player white-cmalo-depth-3 is thinking ...
Player white-cmalo-depth-3 is done after 13.2 seconds
Turn 7 : after 13.2 seconds white-cmalo-depth-3 selects e5-f6=g5 amongst 222 actions
----------------------------------------

    g1..    g2..    g3..    g4sp    g5SR    g6.r
f1.p    f2.r    f3.s    f4ww    f5rs    f6..    f7.p
    e1..    e2..    e3..    e4..    e5..    e6..
d1..    d2..    d3..    d4..    d5..    d6SP    d7..
    c1..    c2..    c3..    c4..    c5..    c6..
b1.P    b2.S    b3.R    b4WW    b5..    b6.R    b7..
    a1.R    a2.P    a3.S    a4..    a5.P    a6..


Turn 8 / player black / credit 18 / alive P:4 R:4 S:4 W:2 p:3 r:3 s:3 w:2

----------------------------------------
Player white-cmalo-depth-3 wins against black-natsel-depth-5 ; 59 versus 19 seconds
